<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Orlando Chen"><meta name="copyright" content="Orlando Chen"><meta name="generator" content="Hexo 6.1.0"><meta name="theme" content="hexo-theme-yun"><title>移动开发复习 | Orlando的窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"orlando-chen.github.io","root":"/","title":"CYFの小破站","version":"1.9.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="概念名词解释Accelerometer 加速度传感器是根据x、y和z三个方向来检测在设备位置的改变。 通过加速度传感器可以知道当前设备相对于地面的位置。 比如摇一摇功能、抬手亮屏等。 实现摇一摇的功能，通过速度的变化对它设置监听。使用方法： 先获得传感器服务 然后获得加速传感器 设置监听对象（SensorEventListener listener&#x3D;new SensorEventList">
<meta property="og:type" content="article">
<meta property="og:title" content="移动开发复习">
<meta property="og:url" content="https://orlando-chen.github.io/2022/06/05/Android/index.html">
<meta property="og:site_name" content="Orlando的窝">
<meta property="og:description" content="概念名词解释Accelerometer 加速度传感器是根据x、y和z三个方向来检测在设备位置的改变。 通过加速度传感器可以知道当前设备相对于地面的位置。 比如摇一摇功能、抬手亮屏等。 实现摇一摇的功能，通过速度的变化对它设置监听。使用方法： 先获得传感器服务 然后获得加速传感器 设置监听对象（SensorEventListener listener&#x3D;new SensorEventList">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://orlando-chen.github.io/images/dex1.png">
<meta property="og:image" content="https://orlando-chen.github.io/images/dex2.png">
<meta property="og:image" content="https://orlando-chen.github.io/images/dex3.png">
<meta property="og:image" content="https://orlando-chen.github.io/images/dex4.png">
<meta property="og:image" content="https://orlando-chen.github.io/images/dex5.png">
<meta property="og:image" content="https://orlando-chen.github.io/images/dex6.png">
<meta property="og:image" content="https://orlando-chen.github.io/images/dex7.png">
<meta property="article:published_time" content="2022-06-05T14:34:46.170Z">
<meta property="article:modified_time" content="2022-06-11T09:25:47.409Z">
<meta property="article:author" content="Orlando Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://orlando-chen.github.io/images/dex1.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Orlando Chen"><img width="96" loading="lazy" src="/images/avatar.png" alt="Orlando Chen"><span class="site-author-status" title="Wish you a good day!">🦄</span></a><div class="site-author-name"><a href="/about/">Orlando Chen</a></div><span class="site-name">Orlando的窝</span><sub class="site-subtitle">修狗SayHi!</sub><div class="site-description">落俗不可避免</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Orlando-Chen" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=252444264" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">1.</span> <span class="toc-text">概念名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Accelerometer"><span class="toc-number">1.1.</span> <span class="toc-text">Accelerometer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gravity"><span class="toc-number">1.2.</span> <span class="toc-text">Gravity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gyroscope-TYPE-GYROSCOPE"><span class="toc-number">1.3.</span> <span class="toc-text">Gyroscope(TYPE_GYROSCOPE)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAGNETIC-FIELD"><span class="toc-number">1.4.</span> <span class="toc-text">MAGNETIC_FIELD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PRESSURE"><span class="toc-number">1.5.</span> <span class="toc-text">PRESSURE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-Studio"><span class="toc-number">1.6.</span> <span class="toc-text">Android Studio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity"><span class="toc-number">1.7.</span> <span class="toc-text">Activity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#adb"><span class="toc-number">1.8.</span> <span class="toc-text">adb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#android-onClick"><span class="toc-number">1.9.</span> <span class="toc-text">android:onClick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#android-permission"><span class="toc-number">1.10.</span> <span class="toc-text">android.permission.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AnimationDrawable"><span class="toc-number">1.11.</span> <span class="toc-text">AnimationDrawable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOSP"><span class="toc-number">1.12.</span> <span class="toc-text">AOSP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOT"><span class="toc-number">1.13.</span> <span class="toc-text">AOT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JIT"><span class="toc-number">1.14.</span> <span class="toc-text">JIT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apk"><span class="toc-number">1.15.</span> <span class="toc-text">apk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARM"><span class="toc-number">1.16.</span> <span class="toc-text">ARM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ART"><span class="toc-number">1.17.</span> <span class="toc-text">ART</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AVD"><span class="toc-number">1.18.</span> <span class="toc-text">AVD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Camera2"><span class="toc-number">1.19.</span> <span class="toc-text">Camera2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CGI"><span class="toc-number">1.20.</span> <span class="toc-text">CGI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clang"><span class="toc-number">1.21.</span> <span class="toc-text">clang</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DalvikVM-DVM"><span class="toc-number">1.22.</span> <span class="toc-text">DalvikVM(DVM)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dex"><span class="toc-number">1.23.</span> <span class="toc-text">dex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dex2jar"><span class="toc-number">1.24.</span> <span class="toc-text">dex2jar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#findViewById"><span class="toc-number">1.25.</span> <span class="toc-text">findViewById</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flutter"><span class="toc-number">1.26.</span> <span class="toc-text">Flutter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go"><span class="toc-number">1.27.</span> <span class="toc-text">Go</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git"><span class="toc-number">1.28.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPS"><span class="toc-number">1.29.</span> <span class="toc-text">GPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPS22MAP"><span class="toc-number">1.30.</span> <span class="toc-text">GPS22MAP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HarmonyOS"><span class="toc-number">1.31.</span> <span class="toc-text">HarmonyOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EMUI"><span class="toc-number">1.32.</span> <span class="toc-text">EMUI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fuchsia-OS"><span class="toc-number">1.33.</span> <span class="toc-text">Fuchsia OS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML5"><span class="toc-number">1.34.</span> <span class="toc-text">HTML5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HttpURLConnection"><span class="toc-number">1.35.</span> <span class="toc-text">HttpURLConnection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH-%E4%BD%BF%E7%94%A8%E5%8F%8A-L-R-D%E7%AE%80%E4%BB%8B"><span class="toc-number">1.36.</span> <span class="toc-text">SSH 使用及-L -R -D简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HUAWEI-DevEco-Studio"><span class="toc-number">1.37.</span> <span class="toc-text">HUAWEI DevEco Studio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HAXM"><span class="toc-number">1.38.</span> <span class="toc-text">HAXM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ImageView"><span class="toc-number">1.39.</span> <span class="toc-text">ImageView</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intent"><span class="toc-number">1.40.</span> <span class="toc-text">Intent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jar"><span class="toc-number">1.41.</span> <span class="toc-text">jar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getLastKnownLocation"><span class="toc-number">1.42.</span> <span class="toc-text">getLastKnownLocation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getSystemService"><span class="toc-number">1.43.</span> <span class="toc-text">getSystemService()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html-x2F-manifest"><span class="toc-number">1.44.</span> <span class="toc-text">html&#x2F;manifest</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intel-VT%EF%BC%88Virtualization-Technology%EF%BC%89-x2F-AMD-V"><span class="toc-number">1.45.</span> <span class="toc-text">Intel VT（Virtualization Technology）&#x2F;AMD-V</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JNI"><span class="toc-number">1.46.</span> <span class="toc-text">JNI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSch"><span class="toc-number">1.47.</span> <span class="toc-text">JSch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kotlin"><span class="toc-number">1.48.</span> <span class="toc-text">Kotlin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinearLayout"><span class="toc-number">1.49.</span> <span class="toc-text">LinearLayout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LLVM"><span class="toc-number">1.50.</span> <span class="toc-text">LLVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MainActivity"><span class="toc-number">1.51.</span> <span class="toc-text">MainActivity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MediaRecorder"><span class="toc-number">1.52.</span> <span class="toc-text">MediaRecorder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIPS"><span class="toc-number">1.53.</span> <span class="toc-text">MIPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MQ-MessageQueue"><span class="toc-number">1.54.</span> <span class="toc-text">MQ(MessageQueue)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MulticastSocket"><span class="toc-number">1.55.</span> <span class="toc-text">MulticastSocket</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NAT"><span class="toc-number">1.56.</span> <span class="toc-text">NAT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NDK"><span class="toc-number">1.57.</span> <span class="toc-text">NDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#onClick"><span class="toc-number">1.58.</span> <span class="toc-text">onClick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#onCreate"><span class="toc-number">1.59.</span> <span class="toc-text">onCreate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#opencv"><span class="toc-number">1.60.</span> <span class="toc-text">opencv</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2P"><span class="toc-number">1.61.</span> <span class="toc-text">P2P</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sendMessage"><span class="toc-number">1.62.</span> <span class="toc-text">sendMessage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sensor-etc"><span class="toc-number">1.63.</span> <span class="toc-text">Sensor-etc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smali"><span class="toc-number">1.64.</span> <span class="toc-text">Smali</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socat"><span class="toc-number">1.65.</span> <span class="toc-text">socat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socket-api"><span class="toc-number">1.66.</span> <span class="toc-text">socket api</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Swift"><span class="toc-number">1.67.</span> <span class="toc-text">Swift</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TextView"><span class="toc-number">1.68.</span> <span class="toc-text">TextView</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Toast"><span class="toc-number">1.69.</span> <span class="toc-text">Toast</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UITextView"><span class="toc-number">1.70.</span> <span class="toc-text">UITextView</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UPNP"><span class="toc-number">1.71.</span> <span class="toc-text">UPNP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VNC"><span class="toc-number">1.72.</span> <span class="toc-text">VNC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebView"><span class="toc-number">1.73.</span> <span class="toc-text">WebView</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wget"><span class="toc-number">1.74.</span> <span class="toc-text">wget</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WIFIDirect"><span class="toc-number">1.75.</span> <span class="toc-text">WIFIDirect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WXSS"><span class="toc-number">1.76.</span> <span class="toc-text">WXSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Xcode"><span class="toc-number">1.77.</span> <span class="toc-text">Xcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zxing"><span class="toc-number">1.78.</span> <span class="toc-text">zxing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lldb"><span class="toc-number">1.79.</span> <span class="toc-text">lldb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LocationManager"><span class="toc-number">1.80.</span> <span class="toc-text">LocationManager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#make-x2F-ant-x2F-maven-x2F-gradle"><span class="toc-number">1.81.</span> <span class="toc-text">make&#x2F;ant&#x2F;maven&#x2F;gradle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mips-x2F-arm-x2F-intel-x2F-ppc-x2F-m1-x2F-2"><span class="toc-number">1.82.</span> <span class="toc-text">mips&#x2F;arm&#x2F;intel&#x2F;ppc&#x2F;m1&#x2F;2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIUI"><span class="toc-number">1.83.</span> <span class="toc-text">MIUI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NFC"><span class="toc-number">1.84.</span> <span class="toc-text">NFC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proxy%EF%BC%9Asocks-x2F-http-x2F-s"><span class="toc-number">1.85.</span> <span class="toc-text">proxy：socks&#x2F;http&#x2F;s</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RFC"><span class="toc-number">1.86.</span> <span class="toc-text">RFC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust"><span class="toc-number">1.87.</span> <span class="toc-text">Rust</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scala"><span class="toc-number">1.88.</span> <span class="toc-text">Scala</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ScanKit"><span class="toc-number">1.89.</span> <span class="toc-text">ScanKit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sensor"><span class="toc-number">1.90.</span> <span class="toc-text">Sensor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SENSOR-SERVICE"><span class="toc-number">1.90.0.1.</span> <span class="toc-text">SENSOR_SERVICE</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#setAudioChannels"><span class="toc-number">1.91.</span> <span class="toc-text">setAudioChannels</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#setAudioSamplingRate"><span class="toc-number">1.92.</span> <span class="toc-text">setAudioSamplingRate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strokeText"><span class="toc-number">1.93.</span> <span class="toc-text">strokeText</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#svg"><span class="toc-number">1.94.</span> <span class="toc-text">svg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uses-permission"><span class="toc-number">1.95.</span> <span class="toc-text">uses-permission</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#W3C"><span class="toc-number">1.96.</span> <span class="toc-text">W3C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E6%96%97"><span class="toc-number">1.97.</span> <span class="toc-text">北斗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%85%9A"><span class="toc-number">1.98.</span> <span class="toc-text">打包党</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%92%ADIP%E5%9C%B0%E5%9D%80"><span class="toc-number">1.99.</span> <span class="toc-text">多播IP地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%90%91%EF%BC%88Reverse-Engineering%EF%BC%89"><span class="toc-number">1.100.</span> <span class="toc-text">逆向（Reverse Engineering）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E7%AD%94%E5%92%8C%E8%AE%BA%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">问答和论述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E6%84%8F%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">反编译意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E7%9B%AE%E7%9A%84"><span class="toc-number">2.2.</span> <span class="toc-text">反编译目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E6%9C%AA%E5%8A%A0%E5%9B%BA%E7%9A%84apk"><span class="toc-number">2.3.</span> <span class="toc-text">反编译未加固的apk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">2.3.1.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8apktool%E5%8F%8D%E7%BC%96%E8%AF%91%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8CManifest%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">使用apktool反编译资源文件和Manifest文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8dex2jar%E5%8F%8D%E7%BC%96%E8%AF%91java%E6%BA%90%E7%A0%81"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">使用dex2jar反编译java源码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8gui%E6%9F%A5%E7%9C%8B%E5%8F%8D%E7%BC%96%E8%AF%91%E5%90%8E%E7%9A%84java%E6%BA%90%E7%A0%81"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">使用gui查看反编译后的java源码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E6%89%93%E5%8C%85%E5%85%9A%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="toc-number">2.4.</span> <span class="toc-text">针对打包党的行为</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">设计题</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://orlando-chen.github.io/2022/06/05/Android/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Orlando Chen"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Orlando的窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">移动开发复习</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-06-05 22:34:46" itemprop="dateCreated datePublished" datetime="2022-06-05T22:34:46+08:00">2022-06-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-06-11 17:25:47" itemprop="dateModified" datetime="2022-06-11T17:25:47+08:00">2022-06-11</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="概念名词解释"><a href="#概念名词解释" class="headerlink" title="概念名词解释"></a>概念名词解释</h1><h2 id="Accelerometer"><a href="#Accelerometer" class="headerlink" title="Accelerometer"></a>Accelerometer</h2><ul>
<li>加速度传感器是根据x、y和z三个方向来检测在设备位置的改变。</li>
<li>通过加速度传感器可以知道当前设备相对于地面的位置。</li>
<li>比如<a target="_blank" rel="noopener" href="https://blog.csdn.net/lanrenxiaowen/article/details/108057275">摇一摇功能、抬手亮屏</a>等。</li>
<li>实现摇一摇的功能，通过速度的变化对它设置监听。使用方法：<ul>
<li>先获得传感器服务</li>
<li>然后获得加速传感器</li>
<li>设置监听对象（SensorEventListener listener&#x3D;new SensorEventListener）</li>
<li>最后给加速器注册监听事件</li>
<li>补充和突出对应的函数&#x2F;方法：<ul>
<li>(SensorManager)getSystemService(“sensor”);</li>
<li>.getDefaultSensor&#x2F;.registerListener&#x2F;SensorEventListener&#x2F;</li>
<li>返回的SensorEvent中包含xyz三个方向的加速度参数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Gravity"><a href="#Gravity" class="headerlink" title="Gravity"></a>Gravity</h2><ul>
<li>重力传感器简称GV-sensor，输出重力数据。在地球上，重力数值为9.8，单位是m&#x2F;s^2。坐标系统与加速度传感器相同。当设备复位时，重力传感器的输出与加速度传感器相同。</li>
<li>重力传感器<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1730602">应用实例</a></li>
</ul>
<h2 id="Gyroscope-TYPE-GYROSCOPE"><a href="#Gyroscope-TYPE-GYROSCOPE" class="headerlink" title="Gyroscope(TYPE_GYROSCOPE)"></a>Gyroscope(TYPE_GYROSCOPE)</h2><ul>
<li>陀螺仪传感器叫做Gyro-sensor，是一种用来传感与维持方向的装置，基于角动量守恒的理论设计出来的。</li>
<li>返回x、y、z三轴的角加速度数据。（角加速度的单位是radians&#x2F;second）</li>
<li>根据Nexus S手机实测：<br>  水平逆时针旋转，Z轴为正。<br>  水平逆时针旋转，z轴为负。<br>  向左旋转，y轴为负。<br>  向右旋转，y轴为正。<br>  向上旋转，x轴为负。<br>  向下旋转，x轴为正。</li>
<li>ST的L3G系列的陀螺仪传感器比较流行，iphone4和google的nexus s中使用该种传感器。</li>
</ul>
<h2 id="MAGNETIC-FIELD"><a href="#MAGNETIC-FIELD" class="headerlink" title="MAGNETIC_FIELD"></a>MAGNETIC_FIELD</h2><p>地磁场感应检测——地磁场的单位是micro-Tesla(uT)，检测的是X、Y、Z轴上的绝对地磁场。</p>
<h2 id="PRESSURE"><a href="#PRESSURE" class="headerlink" title="PRESSURE"></a>PRESSURE</h2><p>压力传感器——压力传感器返回当前的压强，单位是百帕斯卡hectopascal（hPa）。</p>
<h2 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h2><p>Android Studio 是谷歌推出的一个Android集成开发工具，基于IntelliJ IDEA. 类似 Eclipse ADT，Android Studio 提供了集成的 Android 开发工具用于开发和调试。</p>
<h2 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h2><p>Android组件中最基本也是最为常见用的四大组件（Activity，Service服务,Content Provider内容提供者，BroadcastReceiver广播接收器）之一。Activity是一个应用程序组件，提供一个屏幕，用户可以用来交互为了完成某项任务。Activity中所有操作都与用户密切相关，是一个负责与用户交互的组件，可以通过setContentView (View)来显示指定控件。</p>
<h2 id="adb"><a href="#adb" class="headerlink" title="adb"></a>adb</h2><p>Android 调试桥 (adb) 是一种功能多样的命令行工具，可让您与设备进行通信。adb 命令可用于执行各种设备操作（例如安装和调试应用），并提供对 Unix shell（可用来在设备上运行各种命令）的访问权限。（例如可通过adb指令查看真机的系统版本sdk）</p>
<h2 id="android-onClick"><a href="#android-onClick" class="headerlink" title="android:onClick"></a>android:onClick</h2><p>Android布局中的 android:onClick&#x3D;“…”属性设置点击时从上下文中调用指定的方法。该属性值和要调用的方法名称完全一致。功能类似于Button的监听器。</p>
<h2 id="android-permission"><a href="#android-permission" class="headerlink" title="android.permission."></a>android.permission.</h2><ul>
<li>应用权限有助于保护对以下数据的访问和对以下操作的执行，从而为保护用户隐私提供支持：<ul>
<li>受限数据，例如系统状态和用户的联系信息。</li>
<li>受限操作，例如连接到已配对的设备并录制音频。</li>
</ul>
</li>
</ul>
<h2 id="AnimationDrawable"><a href="#AnimationDrawable" class="headerlink" title="AnimationDrawable"></a>AnimationDrawable</h2><p>Drawable animation可以加载Drawable资源实现帧动画。AnimationDrawable是实现Drawable animations的基本类。推荐用XML文件的方法实现Drawable动画，不推荐在代码中实现。这种XML文件存放在工程中res&#x2F;drawable&#x2F;目录下。XML文件的指令(即属性)为动画播放的顺序和时间间隔。</p>
<h2 id="AOSP"><a href="#AOSP" class="headerlink" title="AOSP"></a>AOSP</h2><ul>
<li>Android Open Source Project——Android 开放源代码项目。在Android Open-Source Project社区,你可以找到你所需要参与开发的Android兼容设备的信息和相关源代码。</li>
<li>不同的android厂商可以基于aosp添加自己的云服务并匹配自己的设备，即厂商rom，比如emui、miui等，还有鸿蒙是一个计划进行深度定制和魔改的手机系统。</li>
</ul>
<h2 id="AOT"><a href="#AOT" class="headerlink" title="AOT"></a>AOT</h2><p>Ahead Of Time，指运行前编译。在程序运行前编译，可以避免在运行时的编译性能消耗和内存消耗；可以在程序运行初期就达到最高性能；可以显著的加快程序的启动。但是在程序运行前编译会使程序安装的时间增加；会牺牲Java的一致性。</p>
<h2 id="JIT"><a href="#JIT" class="headerlink" title="JIT"></a>JIT</h2><p>JIT是just in time的缩写，也就是即时编译。通过JIT技术，能够做到Java程序执行速度的加速。</p>
<h2 id="apk"><a href="#apk" class="headerlink" title="apk"></a>apk</h2><p>Android application package——Android应用程序包。是Android操作系统使用的一种应用程序包文件格式，用于分发和安装移动应用及中间件。一个Android应用程序的代码想要在Android设备上运行，必须先进行编译，然后被打包成为一个被Android系统所能识别的文件才可以被运行，而这种能被Android系统识别并运行的文件格式便是“APK”。 一个APK文件内包含被编译的代码文件(.dex 文件)、文件资源（resources）、原生资源文件（assets）、证书（certificates）和清单文件（manifest file）。</p>
<h2 id="ARM"><a href="#ARM" class="headerlink" title="ARM"></a>ARM</h2><ul>
<li>Advanced RISC Machine——进阶精简指令集机器。其广泛地应用在许多嵌入式系统设计。由于节能的特点，ARM处理器非常适用于移动通讯领域。特点是：体积小、低功耗、低成本、高性能。</li>
<li>ARM是最广泛使用的嵌入式处理器，曾经战胜了risc&#x2F;mips，无视x86，将来挑战risc-v，改版比如晓龙麒麟松果联发科，被apple魔改成m1&#x2F;m2在桌面领域挑战x86。</li>
</ul>
<h2 id="ART"><a href="#ART" class="headerlink" title="ART"></a>ART</h2><p>Android RunTime，是 Android 上的应用和部分系统服务使用的托管式运行时。ART使用AOT；在安装apk时会进行预编译，生成OAT文件，仍以.odex保存，但是与Dalvik下不同，这个文件是可执行文件；dex、odex 均可通过dex2oat生成oat文件，以实现兼容性；在大型应用安装时需要更多时间和空间。</p>
<h2 id="AVD"><a href="#AVD" class="headerlink" title="AVD"></a>AVD</h2><p>Android Virtual Device，Android运行的虚拟设备，是Android的模拟器识别。建立的Android要运行，必须创建AVD，每个AVD上可以配置很多的运行项目。</p>
<h2 id="Camera2"><a href="#Camera2" class="headerlink" title="Camera2"></a>Camera2</h2><p>Camera API2是Google从Android5.0开始推出的配合HAL3使用的一套新架构，相比于API1，对应用层开发者而言开放了更多的自主控制权，主要特性包括：<br>可以获取更多的帧(预览&#x2F;拍照)信息以及手动控制每一帧的参数；对Camera的控制更加精细(比如支持调整focus distance，对焦曝光模式等)；支持更多图片格式(yuv&#x2F;raw)；高速连拍</p>
<h2 id="CGI"><a href="#CGI" class="headerlink" title="CGI"></a>CGI</h2><p>CGI（Common Gateway Interface）通用网关接口，CGI是Web服务器和一个独立的进程之间的协议，它会把HTTP请求Request的Header头设置成进程的环境变量，HTTP请求的Body正文设置成进程的标准输入，进程的标准输出设置为HTTP响应Response，包含Header头和Body正文。</p>
<h2 id="clang"><a href="#clang" class="headerlink" title="clang"></a>clang</h2><p>Clang是一个C语言、C++、Objective-C语言的轻量级编译器。源代码发布于BSD协议下。Clang将支持其普通lambda表达式、返回类型的简化处理以及更好的处理constexpr关键字。 </p>
<h2 id="DalvikVM-DVM"><a href="#DalvikVM-DVM" class="headerlink" title="DalvikVM(DVM)"></a>DalvikVM(DVM)</h2><ul>
<li>Dalvik virtual machine——安卓虚拟机。Dalvik是Google公司自己设计用于Android平台的Java虚拟机。每一个 Dalvik 应用作为一个独立的Linux进程执行。独立的进程可以防止在虚拟机崩溃的时候所有程序都被关闭。不同于其他堆栈结构的Java虚拟机，dalvik采用的是基于<strong>寄存器</strong>的架构。</li>
<li>DalvikVM是为了规避Java和JVM版权而设计用来代替JVM的虚拟机，基于寄存器结构据说更快，运行smali汇编的字节码，即apk中的classes.dex，可以使用dex2jar转回java字节码从而回到java源代码。</li>
</ul>
<h2 id="dex"><a href="#dex" class="headerlink" title="dex"></a>dex</h2><p>Android 平台上可执行文件的一种文件类型，包含应用程序的全部操作指令以及运行时数据。当java程序编译成class后，还需要使用dx工具将所有的class文件整合到一个dex文件，目的是其中各个类能够共享数据，在一定程度上降低了冗余，同时也是文件结构更加经凑，实验表明，dex文件是传统jar文件大小的50%左右。</p>
<h2 id="dex2jar"><a href="#dex2jar" class="headerlink" title="dex2jar"></a>dex2jar</h2><p>dex2jar 是 Android 中的一个反编译工具，它可以将 Android 程序安装包 Apk 文件中的 .dex 文件反编译成一个 .jar 文件，也可以将反编译后的 .jar 文件重新编译成 .dex 文件。反编译以后的 .jar 文件可以直接通过 JD-GUI 查看源代码(源码是混淆的)。</p>
<h2 id="findViewById"><a href="#findViewById" class="headerlink" title="findViewById"></a>findViewById</h2><p>安卓编程的定位函数，主要是引用.R文件里的引用名。一般在R.java文件里系统会自动帮你给出你在XML里定义的ID或者Layout里面的名称，例如：Button button&#x3D;(Button)findViewById(R.id.button01);这样就引用了XML（res里的布局文件）文件里面的button，使得在写.java的按钮时能与XML里的一致。</p>
<h2 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h2><p>Flutter是Google开源的构建用户界面（UI）工具包，帮助开发者通过一套代码库高效构建多平台精美应用，支持移动、Web、桌面和嵌入式平台。Flutter开源、免费，拥有宽松的开源协议，适合商业项目。</p>
<h2 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h2><p>Go （又称 Golang ）是 Google 开发的一种静态强类型、编译型、并发型，并具有垃圾回收功能的编程语言 。</p>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。</p>
<h2 id="GPS"><a href="#GPS" class="headerlink" title="GPS"></a>GPS</h2><p>全球定位系统(Global Positioning System，GPS)，是一种以人造地球卫星为基础的高精度无线电导航的定位系统，它在全球任何地方以及近地空间都能够提供准确的地理位置、车行速度及精确的时间信息。</p>
<h2 id="GPS22MAP"><a href="#GPS22MAP" class="headerlink" title="GPS22MAP"></a>GPS22MAP</h2><ul>
<li>是群文件中一个例子程序，演示了如何取得GPS位置经、纬度和海拔三个参数。</li>
<li>有了位置，还需要把位置点标注在背景地图上，除了自己画，还可以直接使用某些地图api的方法，比如高德api的<a target="_blank" rel="noopener" href="https://lbs.amap.com/api/lightweight-android-sdk/guide/draw-on-map/draw-marker">addMarker</a></li>
<li>一般地图开发api也可以通过地名获得经纬度，比如<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44318830/article/details/102980418">这个</a>计算两个经纬度点之间的距离？可以使用近似计算，济南(北纬30多度)东西方向上一个经度跨度是xxx公里，勾股定理走起即可计算。(调用高德API,返回的JSON数据中包含有该地理位置的一系列相关信息。)</li>
</ul>
<h2 id="HarmonyOS"><a href="#HarmonyOS" class="headerlink" title="HarmonyOS"></a>HarmonyOS</h2><p>华为鸿蒙系统是一款全新的面向全场景的分布式操作系统，创造一个超级虚拟终端互联的世界，将人、设备、场景有机地联系在一起，将消费者在全场景生活中接触的多种智能终端实现极速发现、极速连接、硬件互助、资源共享，用合适的设备提供场景体验。</p>
<h2 id="EMUI"><a href="#EMUI" class="headerlink" title="EMUI"></a>EMUI</h2><p>EMUI（前称Emotion UI）是华为基于Android（安卓）进行开发的情感化操作系统。拥有简化的用户界面、新的手势导航和HiVision的“AI”功能。</p>
<h2 id="Fuchsia-OS"><a href="#Fuchsia-OS" class="headerlink" title="Fuchsia OS"></a>Fuchsia OS</h2><ul>
<li>Fuchsia OS是谷歌研发的新系统，以取代安卓系统。它是安卓系统的升级版，部分继承了安卓系统的UI设计和界面逻辑。</li>
<li>Fuchsia OS 是一款面向多平台的操作系统，它的载体不仅是智能手机，还有平板电脑、笔记本电脑甚至是可穿戴设备。</li>
</ul>
<h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2><ul>
<li>HyperText Markup Language 5。HTML5是构建Web内容的一种语言描述方式。结合了 HTML4.01 的相关标准并革新，符合现代网络发展要求，在 2008 年正式发布。</li>
<li>h5是h4的升级，有这些改进，尤其是这些改进对移动开发提供了更好的支持。</li>
</ul>
<h2 id="HttpURLConnection"><a href="#HttpURLConnection" class="headerlink" title="HttpURLConnection"></a>HttpURLConnection</h2><p>在JDK的 java.net 包中已经提供了访问HTTP协议的基本功能的类：HttpURLConnection。</p>
<ul>
<li>HttpURLConnection是Java的标准类，它继承自URLConnection，可用于向指定网站发送GET请求、POST请求。</li>
<li>有以下几个方法：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">getResponseCode</span><span class="params">()</span>; <span class="comment">// 获取服务器的响应代码。</span></span><br><span class="line">String <span class="title function_">getResponseMessage</span><span class="params">()</span>; <span class="comment">// 获取服务器的响应消息。</span></span><br><span class="line">String <span class="title function_">getResponseMethod</span><span class="params">()</span>; <span class="comment">// 获取发送请求的方法。</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setRequestMethod</span><span class="params">(String method)</span>; <span class="comment">// 设置发送请求的方法。</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="SSH-使用及-L-R-D简介"><a href="#SSH-使用及-L-R-D简介" class="headerlink" title="SSH 使用及-L -R -D简介"></a>SSH 使用及-L -R -D简介</h2><ul>
<li>SSH Tunnel就是 SSH 安全隧道。</li>
<li>具体使用见此<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34128534/article/details/93050687">博客</a></li>
</ul>
<h2 id="HUAWEI-DevEco-Studio"><a href="#HUAWEI-DevEco-Studio" class="headerlink" title="HUAWEI DevEco Studio"></a>HUAWEI DevEco Studio</h2><p>HUAWEI DevEco Studio基于IntelliJ IDEA Community开源版本深度定制开发，是面向全场景多设备的一站式分布式应用开发平台，支持HarmonyOS和OpenHarmony应用及服务开发。 </p>
<h2 id="HAXM"><a href="#HAXM" class="headerlink" title="HAXM"></a>HAXM</h2><ul>
<li>Intel® Hardware Accelerated Execution Manager——硬件加速执行管理器。intel的硬件加速执行管理器，是一款可以使用英特尔虚拟化技术（VT）加快 Android开发速度的硬件辅助虚拟化引擎（管理程序）。</li>
<li>HAXM可以让avd模拟器运行得更快。</li>
</ul>
<h2 id="ImageView"><a href="#ImageView" class="headerlink" title="ImageView"></a>ImageView</h2><p>ImageView（图像视图），直接继承自View类，它的主要功能是用于显示图片，实际上它不仅仅可以用来显示图片，任何Drawable对象都可以使用ImageView来显示。ImageView可以适用于任何布局中，并且Android为其提供了缩放和着色的一些操作。</p>
<blockquote>
<p>①android:background通常指的都是背景,而android:src指的是内容！！<br>②当使用android:src填入图片时,是按照图片大小直接填充,并不会进行拉伸。而使用android:background填入图片,则是会根据ImageView给定的宽度来进行拉伸。</p>
</blockquote>
<h2 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h2><ul>
<li>Intent 是 Android 非常常用的一个用于组件间互相通信的信息对象，常用于启动组件和传递数据。</li>
<li>Intent负责对应用中一次操作的动作、动作涉及数据、附加数据进行描述，Android则根据此Intent的描述，负责找到对应的组件，将Intent传递给被调用的组件，并完成组件的调用。</li>
</ul>
<h2 id="jar"><a href="#jar" class="headerlink" title="jar"></a>jar</h2><ul>
<li>在软件领域，JAR文件（Java归档，英语：Java Archive）是一种软件包文件格式，通常用于聚合大量的Java类文件、相关的元数据和资源（文本、图片等）文件到一个文件，以便开发Java平台应用软件或库。</li>
<li>JAR文件是一种归档文件，以ZIP格式构建，以.jar为文件扩展名。用户可以使用JDK自带的jar命令创建或提取JAR文件。也可以使用其他zip压缩工具，不过压缩时zip文件头里的条目顺序很重要，因为Manifest文件常需放在首位。JAR文件内的文件名是Unicode文本。</li>
</ul>
<h2 id="getLastKnownLocation"><a href="#getLastKnownLocation" class="headerlink" title="getLastKnownLocation"></a>getLastKnownLocation</h2><ul>
<li><p>获取 LocationManager 的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">LocationManager</span> <span class="variable">locationManager</span> <span class="operator">=</span> (LocationManager) getSystemService(Context.LOCATION_SERVICE);</span><br></pre></td></tr></table></figure></li>
<li><p>选择一个位置提供器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">provider</span> <span class="operator">=</span> LocationManager.NETWORK_PROVIDER;</span><br></pre></td></tr></table></figure>
<p>判断有哪些位置提供器可用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; providerList = locationManager.getProviders(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 传入 true 就表示只有启用的位置提供器才会被返回。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (providerList.contains(LocationManager.GPS_PROVIDER)) &#123;</span><br><span class="line">    provider = LocationManager.GPS_PROVIDER;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (providerList.contains(LocationManager.NETWORK_PROVIDER)) &#123;</span><br><span class="line">    provider = LocationManager.NETWORK_PROVIDER;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
<li><p>将位置提供器传入到 getLastKnownLocation() 方法中，得到一个 Location 对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Location</span> <span class="variable">location</span> <span class="operator">=</span> locationManager.getLastKnownLocation(provider);</span><br><span class="line"></span><br><span class="line"><span class="comment">//纬度 location.getLatitude()</span></span><br><span class="line"><span class="comment">//经度 location.getLongitude()</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个 Location 对象中包含了经度、纬度、海拔等一系列的位置信息，然后从中取出我们所关心的那部分数据即可。</p>
</blockquote>
</li>
<li><p>用 requestLocationUpdates() 方法在设备位置发生改变的时候获取到最新的位置信息。</p>
<ul>
<li>第一个参数：位置提供器的类型。</li>
<li>第二个参数：监听位置变化的时间间隔，以毫秒为单位。</li>
<li>第三个参数：监听位置变化的距离间隔，以米为单位。</li>
<li>第四个参数：LocationListener 监听器。<br>  如上，LocationManager 每隔 5 秒钟会检测一下位置的变化情况，当移动距离超过 10 米的时候，就会调用 LocationListener 的 onLocationChanged() 方法，并把新的位置信息作为参数传入。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, <span class="number">5000</span>, <span class="number">10</span>, <span class="keyword">new</span> <span class="title class_">LocationListener</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onStatusChanged</span><span class="params">(String provider, <span class="type">int</span> status, Bundle extras)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onProviderEnabled</span><span class="params">(String provider)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onProviderDisabled</span><span class="params">(String provider)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onLocationChanged</span><span class="params">(Location location)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="getSystemService"><a href="#getSystemService" class="headerlink" title="getSystemService()"></a>getSystemService()</h2><p>getSystemService(“sensor”,”location”,”camera”,”wifi?”)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b6a37ac6d89d">getSystemService</a>是在Context这个类下的方法。</li>
<li>举个获取wifi管理器对象的例子：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例子一：</span><br><span class="line"><span class="type">WifiManager</span> <span class="variable">wifiManager</span> <span class="operator">=</span> (WifiManager)getSystemService(Context.WIFI_SERVICE);</span><br><span class="line"><span class="type">WifiManager</span> <span class="variable">wifiManager</span> <span class="operator">=</span> (WifiManager)getSystemService(<span class="string">&quot;wifi&quot;</span>);</span><br><span class="line">例子二：</span><br><span class="line"><span class="type">WindowManager</span> <span class="variable">windowManager</span> <span class="operator">=</span> (WindowManager) getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line"><span class="type">WindowManager</span> <span class="variable">windowManager</span> <span class="operator">=</span> (WindowManager) getSystemService(<span class="string">&quot;window&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="html-x2F-manifest"><a href="#html-x2F-manifest" class="headerlink" title="html&#x2F;manifest"></a>html&#x2F;manifest</h2><ul>
<li>HTML5 引入了应用程序缓存，这意味着 Web 应用程序可以被缓存，然后在无互联网连接的时候进行访问。</li>
<li>manifest 属性规定文档的缓存 manifest 的位置。</li>
</ul>
<h2 id="Intel-VT（Virtualization-Technology）-x2F-AMD-V"><a href="#Intel-VT（Virtualization-Technology）-x2F-AMD-V" class="headerlink" title="Intel VT（Virtualization Technology）&#x2F;AMD-V"></a>Intel VT（Virtualization Technology）&#x2F;AMD-V</h2><ul>
<li>是intel和amd支持x86虚拟化技术的相应cpu指令集。</li>
<li>为解决纯软件虚拟化解决方案在可靠性、安全性和性能上的不足，Intel在它的硬件产品上引入了Intel VT（Virtualization Technology，虚拟化技术）。Vanderpool技术通过增加新的指令，使得Intel处理器支持硬件虚拟化。</li>
<li>AMD-V技术（AMD虚拟化技术）是对x86处理器系统架构的一组硬件扩展和硬件辅助虚拟化技术，可以简化纯软件的虚拟化解决方案，改进VMM（虚拟机监视器）的设计，更充分地利用硬件资源，提高服务器和数据中心的虚拟化效率。</li>
</ul>
<h2 id="JNI"><a href="#JNI" class="headerlink" title="JNI"></a>JNI</h2><ul>
<li>JNI是Java Native Interface的缩写，通过使用 Java本地接口书写程序，可以确保代码在不同的平台上方便移植。从Java1.1开始，JNI标准成为java平台的一部分，它允许Java代码和其他语言写的代码进行交互。</li>
<li>使用AS的Android开发中，安装NDK即可使用C代码写程序，遵循JNI约定接口，java代码可以配合c代码，适合需要提高性能的场合比如游戏和科学计算等。</li>
</ul>
<h2 id="JSch"><a href="#JSch" class="headerlink" title="JSch"></a>JSch</h2><p>JSch 是一个纯粹的用 Java 实现 SSH 功能的 Java library。它允许你连接到一个 sshd 服务器，使用端口转发，X11转发，文件传输等等。</p>
<h2 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h2><p>Kotlin 是一种在 Java 虚拟机上运行的静态类型编程语言，被称之为 Android 世界的Swift，由 JetBrains 设计开发并开源。Kotlin 可以编译成Java字节码，也可以编译成 JavaScript，方便在没有 JVM 的设备上运行。</p>
<h2 id="LinearLayout"><a href="#LinearLayout" class="headerlink" title="LinearLayout"></a>LinearLayout</h2><p>线性布局。正如它的名字所描述的一样，这个布局会将它所包含的控件在线性方向上依次排列。既然是线性排列，肯定就不仅只有一个方向，这里一般只有两个方向：水平方向和垂直方向。</p>
<h2 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h2><p>LLVM（LowLevelVirtualMachine）项目是模块化、可重用的编译器以及工具链技术的集合。</p>
<h2 id="MainActivity"><a href="#MainActivity" class="headerlink" title="MainActivity"></a>MainActivity</h2><ul>
<li>Android程序的入口就是MainActiivty函数。</li>
<li>在Activity类有onCreate事件方法，一般用于对Activity进行初始化，并且通过setContentView方法将View放到Activity上，绑定后，Activity会显示View上的控件。</li>
</ul>
<h2 id="MediaRecorder"><a href="#MediaRecorder" class="headerlink" title="MediaRecorder"></a>MediaRecorder</h2><p>MediaRecorder 是 MediaStream Recording API 提供的用来进行媒体轻松录制的接口，他需要通过调用 MediaRecorder() 构造方法进行实例化。</p>
<h2 id="MIPS"><a href="#MIPS" class="headerlink" title="MIPS"></a>MIPS</h2><p>Million Instructions Per Second。是一种采取精简指令集（RISC）的处理器架构，这是衡量CPU速度的一个指标。</p>
<h2 id="MQ-MessageQueue"><a href="#MQ-MessageQueue" class="headerlink" title="MQ(MessageQueue)"></a>MQ(MessageQueue)</h2><ul>
<li>MQ消息队列是基础数据结构中“先进先出”的一种数据结构。指把要传输的数据（消息）放在队列中，用队列机制来实现消息传递——生产者产生消息并把消息放入队列，然后由消费者去处理。消费者可以到指定队列拉取消息，或者订阅相应的队列，由MQ服务端给其推送消息。</li>
<li>一般用来解决应用解耦，异步消息，流量削峰等问题，实现高性能，高可用，可伸缩和最终一致性架构。</li>
</ul>
<h2 id="MulticastSocket"><a href="#MulticastSocket" class="headerlink" title="MulticastSocket"></a>MulticastSocket</h2><ul>
<li>MulticastSocket属于jdk提供的类，类路径为java.net.MulticastSocket，利用此类可以很方便地实现组播功能。</li>
<li>在单播模式中有服务器端和客户端之分，而组播模式与单播模式不同，每个端都是以路由器或交换机做为中转广播站，任意一端向路由器或交换机发送消息，路由或交换机负责发送其他节点，每个节点都是同等的。</li>
</ul>
<h2 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h2><p>Network Address Translation——网络地址转换。当在专用网内部的一些主机本来已经分配到了本地IP地址（即仅在本专用网内使用的专用地址），但又想和因特网上的主机通信（并不需要加密）时，可使用NAT方法。</p>
<h2 id="NDK"><a href="#NDK" class="headerlink" title="NDK"></a>NDK</h2><ul>
<li>Native Development Kit——一种基于原生程序接口的软件开发工具包，可以让您在 Android 应用中利用 C 和 C++ 代码的工具。. 通过此工具开发的程序直接在本地运行，而不是虚拟机。</li>
<li>在Android中，NDK是一系列工具的集合，主要用于扩展Android SDK。</li>
<li>NDK提供了一系列的工具可以帮助开发者快速的开发C或C++的动态库，并能自动将so和Java应用一起打包成apk。</li>
<li>NDK还集成了交叉编译器，并提供了相应的mk文件隔离CPU、平台、ABI等差异，开发人员只需要简单修改mk文件（指出“哪些文件需要编译”、“编译特性要求”等），就可以创建出so文件。</li>
</ul>
<h2 id="onClick"><a href="#onClick" class="headerlink" title="onClick"></a>onClick</h2><p>onclick 事件会在元素被点击时发生。</p>
<h2 id="onCreate"><a href="#onCreate" class="headerlink" title="onCreate"></a>onCreate</h2><ul>
<li>onCreate()函数是在activity初始化的时候调用的，通常情况下，我们需要在onCreate()中调用setContentView(int)函数填充屏幕的UI，一般通过findViewById(int)返回xml中定义的视图或组件的ID。子类在重写onCreate()方法的时候必须调用父类的onCreate()方法，即super.onCreate()，否则会抛出异常。</li>
<li>onCreate方法是重写父类Activity的onCreate方法而实现的。onCreate方法用来初始化Activity实例对象。</li>
</ul>
<h2 id="opencv"><a href="#opencv" class="headerlink" title="opencv"></a>opencv</h2><p>OpenCV是一个基于Apache2.0许可（开源）发行的跨平台计算机视觉和机器学习软件库，可以运行在Linux、Windows、Android和Mac OS操作系统上。它轻量级而且高效——由一系列 C 函数和少量 C++ 类构成，同时提供了Python、Ruby、MATLAB等语言的接口，实现了图像处理和计算机视觉方面的很多通用算法。</p>
<h2 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h2><ul>
<li>peer-to-peer简称P2P，即点对点技术。又称对等互联网络技术，是一种网络新技术，依赖网络中参与者的计算能力和带宽，而不是把依赖都聚集在较少的几台服务器上。</li>
<li>P2P直接将人们联系起来，让人们通过互联网直接交互。P2P使得网络上的沟通变得容易、更直接共享和交互，真正地消除中间商。</li>
<li>P2P就是人可以直接连接到其他用户的计算机、交换文件，而不是像过去那样连接到服务器去浏览与下载。</li>
</ul>
<h2 id="sendMessage"><a href="#sendMessage" class="headerlink" title="sendMessage"></a>sendMessage</h2><p>该函数将指定的消息发送到一个或多个窗口。此函数为指定的窗口调用窗口程序，直到窗口程序处理完消息再返回。而函数PostMessage不同，将一个消息寄送到一个线程的消息队列后立即返回。</p>
<h2 id="Sensor-etc"><a href="#Sensor-etc" class="headerlink" title="Sensor-etc"></a>Sensor-etc</h2><p>ETC系统原理是通过安装于车辆上的车载装置和安装在收费站车道上的天线之间进行无线通信和信息交换。</p>
<h2 id="Smali"><a href="#Smali" class="headerlink" title="Smali"></a>Smali</h2><p>Smali是Android虚拟机的反汇编语言。Android虚拟机的可执行文件并不是普通的class文件，而是再重新整合打包后生成的dex文件。dex文件反编译之后就是Smali代码，所以说，Smali语言是Android虚拟机的反汇编语言。</p>
<h2 id="socat"><a href="#socat" class="headerlink" title="socat"></a>socat</h2><p>socat是linux下的一个实用的命令行工具，其功能与有“瑞士军刀”之称的netcat类似，据说可以看做netcat的加强版。</p>
<h2 id="socket-api"><a href="#socket-api" class="headerlink" title="socket api"></a>socket api</h2><ul>
<li>Socket可理解为一种特殊的文件，在服务器和客户端各自维护一个文件，并使用SocketAPI函数对其进行文件操作。</li>
<li>socket() 创建套接字，根据指定地址、数据类型、协议分配一个套接字的描述字及所用资源。</li>
<li>更多原理见此<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0daaa67dfa29">博客</a></li>
<li>更多API见此<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40204595/article/details/81809721">博客</a></li>
</ul>
<h2 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h2><p>Swift 是由 Apple 创造的编程语言，可以用来开发 iOS 和 Mac app。它功能强大，简单易用，甚至初学者都能使用。</p>
<h2 id="TextView"><a href="#TextView" class="headerlink" title="TextView"></a>TextView</h2><p>TextView显示文本给用户，并允许他们选择编辑。TextView是一个完整的文本编辑器，但是其基本类配置为不允许编辑。</p>
<h2 id="Toast"><a href="#Toast" class="headerlink" title="Toast"></a>Toast</h2><ul>
<li>Android中的Toast是一种简易的消息提示框。</li>
<li>当视图显示给用户，在应用程序中显示为浮动。和Dialog不一样的是，它永远不会获得焦点，无法被点击。用户将可能是在中间键入别的东西。Toast类的思想就是尽可能不引人注意，同时还向用户显示信息，希望他们看到。而且Toast显示的时间有限，Toast会根据用户设置的显示时间后自动消失。</li>
</ul>
<h2 id="UITextView"><a href="#UITextView" class="headerlink" title="UITextView"></a>UITextView</h2><ul>
<li>UITextView可滚动的多行文本区域。</li>
<li>UITextView支持使用自定义样式信息显示文本，并支持文本编辑。您通常使用文本视图来显示多行文本，例如在显示大型文本文档的正文时。</li>
<li>UITextView继承于UIScrollView。</li>
</ul>
<h2 id="UPNP"><a href="#UPNP" class="headerlink" title="UPNP"></a>UPNP</h2><ul>
<li>Universal Plug and Play——通用即插即用。）是由“通用即插即用论坛”（UPnP Forum）推广的一套网络协议。</li>
<li>该协议的目标是使家庭网络（数据共享、通信和娱乐）和公司网络中的各种设备能够相互无缝连接，并简化相关网络的实现。</li>
<li>UPnP通过定义和发布基于开放、因特网通讯网协议标准的UPnP设备控制协议来实现这一目标。</li>
<li>UPnP这个概念是从 即插即用 （Plug-and-play）派生而来的，即插即用是一种热拔插技术。</li>
</ul>
<h2 id="VNC"><a href="#VNC" class="headerlink" title="VNC"></a>VNC</h2><p>Virtual Network Console——虚拟网络控制台。它是一款优秀的远程控制工具软件，由著名的 AT&amp;T 的欧洲研究实验室开发的。</p>
<h2 id="WebView"><a href="#WebView" class="headerlink" title="WebView"></a>WebView</h2><p>Android内置webkit内核的高性能浏览器,而WebView则是在这个基础上进行封装后的一个 控件,WebView直译网页视图,我们可以简单的看作一个可以嵌套到界面上的一个浏览器控件。</p>
<h2 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h2><p>GNU Wget是一个网络上进行下载的简单而强大的自由软件，其本身也是GNU计划的一部分。它的名字是”World Wide Web” 和 “Get”的结合，同时也隐含了软件的主要功能。目前它支持HTTP、HTTPS，月以及FTP这三个常见的的TCP&#x2F;IP协议下载。</p>
<h2 id="WIFIDirect"><a href="#WIFIDirect" class="headerlink" title="WIFIDirect"></a>WIFIDirect</h2><p>Wi-Fi Direct标准是指允许无线网络中的设备无需通过无线路由器即可相互连接。与蓝牙技术类似，这种标准允许无线设备以点对点形式互连，而且在传输速度与传输距离方面则比蓝牙有大幅提升。</p>
<h2 id="WXSS"><a href="#WXSS" class="headerlink" title="WXSS"></a>WXSS</h2><p>WXSS(WeiXin Style Sheets)是一套样式语言，用于描述WXML的组件样式。</p>
<h2 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h2><ul>
<li>Xcode 是运行在操作系统Mac OS X上的集成开发工具（IDE），由Apple Inc开发。Xcode是开发 macOS 和 iOS 应用程序的最快捷的方式。</li>
<li>Xcode 具有统一的用户界面设计，编码、测试、调试都在一个简单的窗口内完成。</li>
<li>Xcode同时也是一种语言，作为一种基于XML的语言，Xcode可以设想各种使用场景。它提供了一种独立于工具的可扩展的方法来描述编译时组件的各个方面。</li>
</ul>
<h2 id="zxing"><a href="#zxing" class="headerlink" title="zxing"></a>zxing</h2><p>ZXing，一个支持在图像中解码和生成条形码(如二维码、PDF 417、EAN、UPC、Aztec、Data Matrix、Codabar)的库。ZXing(“zebra crossing”)是一个开源的、多格式的、用Java实现的一维&#x2F;二维条码图像处理库，具有到其他语言的端口。</p>
<h2 id="lldb"><a href="#lldb" class="headerlink" title="lldb"></a>lldb</h2><p>LLDB是个开源的内置于XCode的具有REPL(read-eval-print-loop)特征的Debugger，其可以安装C++或者Python插件。</p>
<h2 id="LocationManager"><a href="#LocationManager" class="headerlink" title="LocationManager"></a>LocationManager</h2><p>LocationManager是Android提供的Location服务，来获得当前的位置信息和卫星信息。要使用它，先得获得系统所提供的location_service。</p>
<h2 id="make-x2F-ant-x2F-maven-x2F-gradle"><a href="#make-x2F-ant-x2F-maven-x2F-gradle" class="headerlink" title="make&#x2F;ant&#x2F;maven&#x2F;gradle"></a>make&#x2F;ant&#x2F;maven&#x2F;gradle</h2><ul>
<li><strong>make</strong>：最初，Make是唯一的构建自动化工具，它超越了自制的解决方案。Make从1976年就出现了，因此，在Java早期，它被用于构建Java应用程序。</li>
<li><strong>ant</strong>：C程序中的许多约定并不适合Java生态系统，所以随着时间的推移，Ant成为了一个更好的选择。Apache Ant（“另一个整洁的工具”）是一个Java库（library），用于自动化Java应用程序的构建过程。此外，Ant还可以用于构建非Java应用程序。</li>
<li><strong>maven</strong>：Apache Maven是一个依赖管理和构建自动化工具，主要用于Java应用程序。Maven继续像Ant一样使用XML文件，但使用的方式更易于管理。Maven允许我们专注于构建应该做什么，并为我们提供了实现它的框架。Maven的另一个积极方面是它为依赖关系管理提供了内置支持。Maven的核心是一个插件执行框架，因为所有的工作都是由插件完成的。Maven支持多种可用的插件，并且每个插件都可以额外配置。</li>
<li><strong>gradle</strong>：Gradle是一个依赖管理和构建自动化工具，它建立在Ant和Maven的概念之上。关于Gradle，我们首先要注意的一点是它没有使用XML文件，这与Ant或Maven不同。gradle如今变得更加流行的原因是微服务架构下，多语言开发早已成为必然趋势。</li>
</ul>
<h2 id="mips-x2F-arm-x2F-intel-x2F-ppc-x2F-m1-x2F-2"><a href="#mips-x2F-arm-x2F-intel-x2F-ppc-x2F-m1-x2F-2" class="headerlink" title="mips&#x2F;arm&#x2F;intel&#x2F;ppc&#x2F;m1&#x2F;2"></a>mips&#x2F;arm&#x2F;intel&#x2F;ppc&#x2F;m1&#x2F;2</h2><ul>
<li>安卓支持三类处理器(CPU)：ARM、Intel和MIPS。<ul>
<li>ARM无疑被使用得最为广泛。Intel因为普及于台式机和服务器而被人们所熟知，然而对移动行业影响力相对较小。MIPS在32位和64位嵌入式领域中历史悠久，获得了不少的成功，可目前Android的采用率在三者中最低。</li>
</ul>
</li>
<li>苹果处理芯片m1、m2。</li>
</ul>
<h2 id="MIUI"><a href="#MIUI" class="headerlink" title="MIUI"></a>MIUI</h2><p>MIUI（米柚）是小米公司旗下基于Android系统深度优化、定制、开发的第三方手机操作系统，也是小米的第一个产品。MIUI在Android系统基础上，针对中国用户进行了深度定制。</p>
<h2 id="NFC"><a href="#NFC" class="headerlink" title="NFC"></a>NFC</h2><p>Near Field Communication——近场通信。是一种新兴的技术，使用了NFC技术的设备（例如移动电话）可以在彼此靠近的情况下进行数据交换，是由非接触式射频识别（RFID）及互连互通技术整合演变而来的，通过在单一芯片上集成感应式读卡器、感应式卡片和点对点通信的功能，利用移动终端实现移动支付、电子票务、门禁、移动身份识别、防伪等应用。</p>
<h2 id="proxy：socks-x2F-http-x2F-s"><a href="#proxy：socks-x2F-http-x2F-s" class="headerlink" title="proxy：socks&#x2F;http&#x2F;s"></a>proxy：socks&#x2F;http&#x2F;s</h2><ul>
<li><strong>socks</strong>：SOCKS 是 Socket Secure 的缩写，是一种网络协议，通过防火墙路由网络流量，从而促进与服务器的通信。 SOCKS 与 HTTP&#x2F;HTTPS 不同，它不调整 HTTP 标头，服务器将通过自己传输数据而不会更改任何内容。SOCKS 是最先进的数据传输协议，专门为不支持直接使用代理的程序量身定制。</li>
<li><strong>http&#x2F;s</strong>：HTTP 代理仅使用 HTTP 协议运行，最适合涉及通过 Web 浏览器检索信息和数据的活动。 HTTP 和 HTTPS 代理在比 SOCKS 代理更高的级别上运行。</li>
</ul>
<h2 id="RFC"><a href="#RFC" class="headerlink" title="RFC"></a>RFC</h2><p>Request For Comments——征求意见稿（SIP的接口协议）。是由互联网工程任务组（IETF）发布的一系列备忘录。文件收集了有关互联网相关信息，以及UNIX和互联网社群的软件文件，以编号排定。RFC文件是由互联网协会（ISOC）赞助发行。</p>
<h2 id="Rust"><a href="#Rust" class="headerlink" title="Rust"></a>Rust</h2><ul>
<li>Rust 语言是一种高效、可靠的通用高级语言。其高效不仅限于开发效率，它的执行效率也是令人称赞的，是一种少有的兼顾开发效率和执行效率的语言。</li>
<li>Rust 丰富的类型系统和所有权模型保证了内存安全和线程安全，让您在编译期就能够消除各种各样的错误。</li>
</ul>
<h2 id="Scala"><a href="#Scala" class="headerlink" title="Scala"></a>Scala</h2><ul>
<li>Scala 是一门多范式（multi-paradigm）的编程语言，设计初衷是要集成面向对象编程和函数式编程的各种特性。</li>
<li>Scala 运行在 Java 虚拟机上，并兼容现有的 Java 程序。</li>
<li>Scala 源代码被编译成 Java 字节码，所以它可以运行于 JVM 之上，并可以调用现有的 Java 类库。</li>
</ul>
<h2 id="ScanKit"><a href="#ScanKit" class="headerlink" title="ScanKit"></a>ScanKit</h2><p>华为统一扫码服务——Scan Kit 可以基于您提供的字符串生成一维码或二维码。体验好应用多项CV技术，提升扫码成功率和速度。</p>
<h2 id="Sensor"><a href="#Sensor" class="headerlink" title="Sensor"></a>Sensor</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mad1989/article/details/20848181">传感器</a></p>
<h4 id="SENSOR-SERVICE"><a href="#SENSOR-SERVICE" class="headerlink" title="SENSOR_SERVICE"></a>SENSOR_SERVICE</h4><ul>
<li>sensorservice是在system_server启动的时候，由system_server拉起来的.只要sensorservice 发生 crash，会导致syste_server跟着挂掉重启。</li>
<li>详情见此<a target="_blank" rel="noopener" href="https://blog.csdn.net/goodnight1994/article/details/97503586">博客</a></li>
</ul>
<h2 id="setAudioChannels"><a href="#setAudioChannels" class="headerlink" title="setAudioChannels"></a>setAudioChannels</h2><p>setAudioChannels(int numChannels) 设置录制的音频通道数</p>
<h2 id="setAudioSamplingRate"><a href="#setAudioSamplingRate" class="headerlink" title="setAudioSamplingRate"></a>setAudioSamplingRate</h2><ul>
<li>设置所录制的声音的采样率。采样频率越高，数据越大，音质越好，常用频率有11.025kHz,22.05kHz,16kHz,37.8kHz,44.1kHz,48kHz,96kHz,192kHz,其中44.1kHz所有安卓机都支持。</li>
<li>示例见此<a target="_blank" rel="noopener" href="https://vimsky.com/examples/detail/java-method-android.media.MediaRecorder.setAudioSamplingRate.html">博客</a></li>
</ul>
<h2 id="strokeText"><a href="#strokeText" class="headerlink" title="strokeText"></a>strokeText</h2><p>HTML canvas strokeText() 方法：该方法在画布上绘制文本（没有填色）。文本的默认颜色是黑色。</p>
<h2 id="svg"><a href="#svg" class="headerlink" title="svg"></a>svg</h2><p>Scalable Vector Graphics——可升级矢量图形。是由 W3C 制定的基于可扩展标记语言（XML） 来描述二维矢量图型的一个开放标准。</p>
<h2 id="uses-permission"><a href="#uses-permission" class="headerlink" title="uses-permission"></a>uses-permission</h2><p>Android的权限在AndroidManifest.xml文件里配置。uses-permission像是一个权限助手，帮助 app 去向用户请求 app 需要使用的权限。</p>
<h2 id="W3C"><a href="#W3C" class="headerlink" title="W3C"></a>W3C</h2><p>万维网联盟（外语缩写：W3C）标准不是某一个标准，而是一系列标准的集合。网页主要由三部分组成：结构（Structure）、表现（Presentation）和行为（Behavior）。</p>
<h2 id="北斗"><a href="#北斗" class="headerlink" title="北斗"></a>北斗</h2><p>中国北斗卫星导航系统（英文名称：BeiDou Navigation Satellite System，简称BDS）是中国自行研制的全球卫星导航系统，也是继GPS、GLONASS之后的第三个成熟的卫星导航系统。</p>
<h2 id="打包党"><a href="#打包党" class="headerlink" title="打包党"></a>打包党</h2><p>指一些个人或者网络公司推出一些为方便个人下载和安装或商业利益，对别人或其他公司的产品进行再加工然后提供给用户下载。</p>
<h2 id="多播IP地址"><a href="#多播IP地址" class="headerlink" title="多播IP地址"></a>多播IP地址</h2><p>多播地址让源设备能够将分组发送给一组设备。属于多播组的设备将被分配一个多播组IP地址，多播地址范围为224.0.0.0～239.255.255.255。由于多播地址表示一组设备（有时被称为主机组），因此只能用作分组的目标地址。源地址总是为单播地址。</p>
<h2 id="逆向（Reverse-Engineering）"><a href="#逆向（Reverse-Engineering）" class="headerlink" title="逆向（Reverse Engineering）"></a>逆向（Reverse Engineering）</h2><p>逆向工程（又称逆向技术），是一种产品设计技术再现过程，即对一项目标产品进行逆向分析及研究，从而演绎并得出该产品的处理流程、组织结构、功能特性及技术规格等设计要素，以制作出功能相近，但又不完全一样的产品。</p>
<h1 id="问答和论述"><a href="#问答和论述" class="headerlink" title="问答和论述"></a>问答和论述</h1><p>介绍对Android系统中apk格式应用文件进行逆向分析的意义、用途、方法、工具、技巧等，并针对打包党的行为，讨论对抗逆向的方法。</p>
<h2 id="反编译意义"><a href="#反编译意义" class="headerlink" title="反编译意义"></a>反编译意义</h2><p>要想使APK成为我们可以阅读理解的文件就需要使用到反编译：</p>
<ul>
<li>做某个功能不会做了，但是其他应用有相同功能，想知道他是如何实现的，那就需要查看他的APK源码，这时候就需要用到反编译。将APK反编译成我们可以看懂的代码，查找到关键代码，应用到我们自己的项目中。</li>
<li>破解APK，查看源码找到访问链接及关键参数，然后可以自己写HTTP请求模拟参数访问，多用于软件市场刷量，发评论，这是一种恶意行为不建议使用。</li>
</ul>
<h2 id="反编译目的"><a href="#反编译目的" class="headerlink" title="反编译目的"></a>反编译目的</h2><p>安卓使用的是JAVA语言，在项目编译成可安装到手机上的APK时候，.java源文件已经被编译成.class文件，.class文件是一组以8字节为基础单位的二进制流文件，我们是无法理解阅读的。反编译classes.dex文件后，通过Java Decompiler工具查看到的就是可以阅读理解的java代码。</p>
<h2 id="反编译未加固的apk"><a href="#反编译未加固的apk" class="headerlink" title="反编译未加固的apk"></a>反编译未加固的apk</h2><h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li>apktool：资源文件获取，可以提取出图片文件和布局文件进行使用查看</li>
<li>dex2jar：将apk反编译成java源码（classes.dex转化成jar文件）</li>
<li>jd-gui：查看APK中classes.dex转化成出的jar文件，即源码文件</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="使用apktool反编译资源文件和Manifest文件"><a href="#使用apktool反编译资源文件和Manifest文件" class="headerlink" title="使用apktool反编译资源文件和Manifest文件"></a>使用apktool反编译资源文件和Manifest文件</h4><ul>
<li><p>为了方便操作，首先将下载好的3个工具统一放到1个文件夹中。<br><img src="/images/dex1.png" alt="图1" loading="lazy"></p>
</li>
<li><p>将gui和dex2jar分别解压到当前文件夹。<br><img src="/images/dex2.png" alt="图2" loading="lazy">)</p>
</li>
<li><p>使用apktool反编译apk得到图片、xml、maifest等文件<br>运行CMD.exe,进入Demo.apk路径下<br>运行apktool对apk进行反编译<br>使用如下命令将Demo.apk反编译到【Demo】文件夹下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar apktool_2<span class="number">.4</span><span class="number">.0</span>.jar d -f Demo.apk -o Demo</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开Demo文件，就可以看到反编译后生成的文件。这时候可以看到【res】和Manifest文件了。<br><img src="/images/dex3.png" alt="图3" loading="lazy">)</p>
</li>
</ul>
<h4 id="使用dex2jar反编译java源码"><a href="#使用dex2jar反编译java源码" class="headerlink" title="使用dex2jar反编译java源码"></a>使用dex2jar反编译java源码</h4><ul>
<li><p>将Demo.apk直接修改后缀，改为Demo.zip，并解压。解压后的文件夹中，classes.dex 就是java源码打包后的文件。<br><img src="/images/dex4.png" alt="图4" loading="lazy">)</p>
</li>
<li><p>将命令行定位到dex2jar.bat所在目录，使用命令行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2j-dex2jar classes.dex</span><br></pre></td></tr></table></figure>
</li>
<li><p>会生成classes-dex2jar文件，该文件就是反编译后的java源码文件。<br><img src="/images/dex5.png" alt="图5" loading="lazy">)</p>
</li>
</ul>
<h4 id="使用gui查看反编译后的java源码"><a href="#使用gui查看反编译后的java源码" class="headerlink" title="使用gui查看反编译后的java源码"></a>使用gui查看反编译后的java源码</h4><ul>
<li><p>双击jd-gui.exe,运行gui，选择刚刚生成的classes-dex2jar，打开后就可以看到源码（图中的Demo为了容易阅读没有加混淆，正常上线的应用会加混淆来加大阅读难度）<br><img src="/images/dex6.png" alt="图6" loading="lazy">)<br><img src="/images/dex7.png" alt="图7" loading="lazy">)<br>至此，一个没有加壳的apk已经被反编译完成了，但是实际工作中，上线的apk包大多数都会进行加固，有些应用市场甚至后要求加固，例如360，应用宝等。</p>
</li>
<li><p>加壳的反编译见此<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dbe579f6cc84">博客</a></p>
</li>
</ul>
<h2 id="针对打包党的行为"><a href="#针对打包党的行为" class="headerlink" title="针对打包党的行为"></a>针对打包党的行为</h2><ul>
<li>通过DEX加壳防止被静态反编译、防调试器保护、签名文件保护等。</li>
<li>对于游戏类APP要重点防止外挂、内购破解、内存修改等；对于金融支付类APP要重点防界面劫持、通信协议窃取、帐号及密码等隐私窃取行为。</li>
<li>国家网信办将出台App应用程序发展管理办法，以此监管移动应用行业出现的各种乱象。根据国务院授权，国家网信办负责网上内容管理和网上执法。此次App被纳入监管范畴，北京将先行试点。</li>
<li>建议手机用户也需要加强“自我管理”，提高识别能力，选择在应用官网或正规的应用商店下载App。专家表示，只有各方共同努力，才能做好行业标准，让软件开发商、应用平台等产业链上的各方有法可依、有法必依。</li>
<li>对抗逆向的方法见此<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011694475/article/details/41980673">博客</a></li>
</ul>
<h1 id="设计题"><a href="#设计题" class="headerlink" title="设计题"></a>设计题</h1><ul>
<li>设计一个闹钟app，要求具有在“睡着以后的半小时”闹醒的功能。</li>
<li>广场舞同步播放器，另文展开。</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Orlando Chen</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://orlando-chen.github.io/2022/06/05/Android/" title="移动开发复习">https://orlando-chen.github.io/2022/06/05/Android/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/16/DesignPatten/" rel="prev" title="面向对象--设计模式"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">面向对象--设计模式</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/02/APSP/" rel="next" title="算法学习---所有顶点对之间的最短路"><span class="post-nav-text">算法学习---所有顶点对之间的最短路</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Orlando Chen</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.1.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.9.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>