<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Orlando Chen"><meta name="copyright" content="Orlando Chen"><meta name="generator" content="Hexo 6.1.0"><meta name="theme" content="hexo-theme-yun"><title>算法学习---单源最短路径 | Orlando的窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"orlando-chen.github.io","root":"/","title":"CYFの小破站","version":"1.9.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="概念路径的权重给定一个带权重的有向图G&#x3D;(V, E)，假设(u, w)是G中的一条边，则其权重为w(u, w)。假设图中有一条路径p&#x3D;&lt; v0,v1,v2,…,vk &gt;，则该路径的权重即为构成该路径的所有边的权重之和：w (p) &#x3D; ∑ (i&#x3D;0) (k−1) w(vi,vi+1). 最短路径在一个加权有向图中，在所有从顶点S到顶点T的路径中，路">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习---单源最短路径">
<meta property="og:url" content="https://orlando-chen.github.io/2022/05/31/SSSP/index.html">
<meta property="og:site_name" content="Orlando的窝">
<meta property="og:description" content="概念路径的权重给定一个带权重的有向图G&#x3D;(V, E)，假设(u, w)是G中的一条边，则其权重为w(u, w)。假设图中有一条路径p&#x3D;&lt; v0,v1,v2,…,vk &gt;，则该路径的权重即为构成该路径的所有边的权重之和：w (p) &#x3D; ∑ (i&#x3D;0) (k−1) w(vi,vi+1). 最短路径在一个加权有向图中，在所有从顶点S到顶点T的路径中，路">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://orlando-chen.github.io/images/D1.png">
<meta property="og:image" content="https://orlando-chen.github.io/images/D2.png">
<meta property="article:published_time" content="2022-05-31T07:09:05.778Z">
<meta property="article:modified_time" content="2022-06-02T11:58:50.306Z">
<meta property="article:author" content="Orlando Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://orlando-chen.github.io/images/D1.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Orlando Chen"><img width="96" loading="lazy" src="/images/avatar.png" alt="Orlando Chen"><span class="site-author-status" title="Wish you a good day!">🦄</span></a><div class="site-author-name"><a href="/about/">Orlando Chen</a></div><span class="site-name">Orlando的窝</span><sub class="site-subtitle">修狗SayHi!</sub><div class="site-description">落俗不可避免</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Orlando-Chen" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=252444264" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E7%9A%84%E6%9D%83%E9%87%8D"><span class="toc-number">1.1.</span> <span class="toc-text">路径的权重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-number">1.2.</span> <span class="toc-text">最短路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84-SSSP"><span class="toc-number">1.3.</span> <span class="toc-text">单源最短路径(SSSP)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%B4%A8"><span class="toc-number">2.</span> <span class="toc-text">性质</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%BE%E5%BC%9B"><span class="toc-number">3.</span> <span class="toc-text">松弛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%BE%E5%BC%9B%E6%8A%80%E6%9C%AF"><span class="toc-number">3.2.</span> <span class="toc-text">松弛技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%9D%BE%E5%BC%9B%E6%8A%80%E6%9C%AF%E7%9A%84%E5%AE%9A%E7%90%86%E5%8F%8A%E6%8E%A8%E8%AE%BA"><span class="toc-number">3.3.</span> <span class="toc-text">基于松弛技术的定理及推论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">3.3.1.</span> <span class="toc-text">三角不等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E7%95%8C%E6%80%A7%E8%B4%A8"><span class="toc-number">3.3.2.</span> <span class="toc-text">上界性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E8%B7%AF%E5%BE%84%E6%80%A7%E8%B4%A8"><span class="toc-number">3.3.3.</span> <span class="toc-text">无路径性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E6%80%A7%E8%B4%A8"><span class="toc-number">3.3.4.</span> <span class="toc-text">收敛性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E6%9D%BE%E5%BC%9B%E6%8A%80%E6%9C%AF"><span class="toc-number">3.3.5.</span> <span class="toc-text">路径松弛技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%B6%8B%E5%AD%90%E5%9B%BE%E6%80%A7%E8%B4%A8"><span class="toc-number">3.3.6.</span> <span class="toc-text">前趋子图性质</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">常用算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Floyd%E7%AE%97%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">Floyd算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">4.1.1.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.1.2.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.1.3.</span> <span class="toc-text">应用示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B1"><span class="toc-number">4.1.3.1.</span> <span class="toc-text">例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B2"><span class="toc-number">4.1.3.2.</span> <span class="toc-text">例2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bellman-Ford-%E7%AE%97%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">Bellman-Ford 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">4.2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="toc-number">4.2.2.</span> <span class="toc-text">算法描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">伪代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">时间复杂度分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="toc-number">4.2.3.</span> <span class="toc-text">算法流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">4.2.4.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96%EF%BC%9ASPFA"><span class="toc-number">4.2.5.</span> <span class="toc-text">队列优化：SPFA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96"><span class="toc-number">4.2.6.</span> <span class="toc-text">其他优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E4%BC%98%E5%8C%96"><span class="toc-number">4.2.6.1.</span> <span class="toc-text">堆优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%88%E4%BC%98%E5%8C%96"><span class="toc-number">4.2.6.2.</span> <span class="toc-text">栈优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LLL-%E4%BC%98%E5%8C%96"><span class="toc-number">4.2.6.3.</span> <span class="toc-text">LLL 优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SLF-%E4%BC%98%E5%8C%96"><span class="toc-number">4.2.6.4.</span> <span class="toc-text">SLF 优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D%C2%B4Esopo-Pape-%E7%AE%97%E6%B3%95"><span class="toc-number">4.2.6.5.</span> <span class="toc-text">D´Esopo-Pape 算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dijkstra-%E7%AE%97%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">Dijkstra 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-number">4.3.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B-1"><span class="toc-number">4.3.2.</span> <span class="toc-text">算法流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90-1"><span class="toc-number">4.3.3.</span> <span class="toc-text">时间复杂度分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%A7%E8%AF%81%E6%98%8E"><span class="toc-number">4.3.4.</span> <span class="toc-text">正确性证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-2"><span class="toc-number">4.3.5.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.3.5.1.</span> <span class="toc-text">暴力实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.3.5.2.</span> <span class="toc-text">优先队列实现</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%AF%B9%E6%AF%94"><span class="toc-number">5.</span> <span class="toc-text">总结对比</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://orlando-chen.github.io/2022/05/31/SSSP/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Orlando Chen"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Orlando的窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">算法学习---单源最短路径</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-05-31 15:09:05" itemprop="dateCreated datePublished" datetime="2022-05-31T15:09:05+08:00">2022-05-31</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-06-02 19:58:50" itemprop="dateModified" datetime="2022-06-02T19:58:50+08:00">2022-06-02</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a><strong>概念</strong></h1><h2 id="路径的权重"><a href="#路径的权重" class="headerlink" title="路径的权重"></a>路径的权重</h2><p>给定一个带权重的有向图G&#x3D;(V, E)，假设(u, w)是G中的一条边，则其权重为w(u, w)。假设图中有一条路径p&#x3D;&lt; v0,v1,v2,…,vk &gt;，则该路径的权重即为构成该路径的所有边的权重之和：w (p) &#x3D; ∑ (i&#x3D;0) (k−1) w(vi,vi+1).</p>
<h2 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h2><p>在一个加权有向图中，在所有从顶点S到顶点T的路径中，路径的权重最小的那条路径，称为从顶点S到顶点T的最短路径。</p>
<h2 id="单源最短路径-SSSP"><a href="#单源最短路径-SSSP" class="headerlink" title="单源最短路径(SSSP)"></a>单源最短路径(SSSP)</h2><ul>
<li>SSSP——Single-Source Shortest Path</li>
<li>给定一个图G&#x3D;(V,E)，单源最短路径问题就是找到从给定源S∈V到每个结点U∈V的最短路径。单源最短路径问题可以用来解决许多其他的问题，其变体问题包括：<ul>
<li>单结点对最短路径问题<br>  找到从给定结点u到给定结点v的最短路径。如果解决了单个结点u的单源最短路径问题（找到了从节点u到其他所有节点的最短路径），也就解决了这个问题。</li>
<li>单目的地最短路径问题<br>  找到从每个结点u∈V到给定节点w的最短路径。如果将图的每条边的方向反过来，这个问题就等价于求结点u的单源最短路径问题。</li>
<li>所有结点对最短路径问题<br>  对于图中的每对结点u和v，求出从结点u到结点v的最短路径。这个问题可以通过对每对结点求单源最短路径而解决。</li>
</ul>
</li>
</ul>
<blockquote>
<p>详细图论基础知识见此<a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/concept/">博客</a></p>
</blockquote>
<h1 id="性质"><a href="#性质" class="headerlink" title="性质"></a><strong>性质</strong></h1><ul>
<li>对于边权为正的图，任意两个结点之间的最短路，不会经过重复的结点。</li>
<li>对于边权为正的图，任意两个结点之间的最短路，不会经过重复的边。</li>
<li>对于边权为正的图，任意两个结点之间的最短路，任意一条的结点数不会超过n，边数不会超过n-1。</li>
<li>最短路径的子路径就是最短路径。</li>
<li>最短路径不能包含负权环和正权环。</li>
<li>最短路径并不一定是唯一的，最短路径树亦是如此。</li>
</ul>
<h1 id="松弛"><a href="#松弛" class="headerlink" title="松弛"></a><strong>松弛</strong></h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>处理方程式的一个方法，由最初的粗略估计时产生的错误在随后的估计时得到逐渐减少直到所有错误都在特定的限制范围之内。</li>
<li>Bellman-Ford将每条边松弛多次，有向无环图中的Dijkstra算法对每条边精准松弛一次。</li>
</ul>
<h2 id="松弛技术"><a href="#松弛技术" class="headerlink" title="松弛技术"></a>松弛技术</h2><p>松弛技术是改变最短路径和前趋的唯一方式.<br>∀v∈V, 设d[v]表示源点s到顶点v的最短路径的估计,π[v]表示v的前趋域.<br>init(G,s)<br>  for each v∈V[G]<br>  do d[v]&#x3D;∞<br>    π[v]&#x3D;nil<br>  d[s]&#x3D;0<br>Relax(u,v,w)<br>  if d[v]&gt;d[u]+w(u,v) then<br>    d[v]&#x3D;d[u]+w(u,v)</p>
<h2 id="基于松弛技术的定理及推论"><a href="#基于松弛技术的定理及推论" class="headerlink" title="基于松弛技术的定理及推论"></a>基于松弛技术的定理及推论</h2><h3 id="三角不等式"><a href="#三角不等式" class="headerlink" title="三角不等式"></a>三角不等式</h3><p>∀(u,v)∈E,有δ(s,v)≤δ(s,u)+w(u,v)</p>
<h3 id="上界性质"><a href="#上界性质" class="headerlink" title="上界性质"></a>上界性质</h3><p>∀v∈V,有d[v]≥δ(s,v)而且一旦d[v]&#x3D;δ(s,v)时就不再改变。</p>
<h3 id="无路径性质"><a href="#无路径性质" class="headerlink" title="无路径性质"></a>无路径性质</h3><p>若s到v不存在路径, 则d[v]&#x3D;δ(s,v)&#x3D;∞</p>
<h3 id="收敛性质"><a href="#收敛性质" class="headerlink" title="收敛性质"></a>收敛性质</h3><p>若s ⇝ u ⇝ v是图G某u,v∈V的最短路径, 而且在松弛边( u , v ) (u,v)(u,v)之前的任何时间d[u]&#x3D;δ(s,u), 则在操作后总有d[v]&#x3D;δ(s,v)</p>
<h3 id="路径松弛技术"><a href="#路径松弛技术" class="headerlink" title="路径松弛技术"></a>路径松弛技术</h3><p>若p &#x3D; (v0,v1,⋯,vk)是从s &#x3D; v0到vk的最短路径, 而且p的边按(v0,v1),(v1,v2),⋯  ,(vk−1,vk)顺序进行松弛, 那么d[vk]&#x3D;δ(s,vk)不受其他松弛的影响.</p>
<h3 id="前趋子图性质"><a href="#前趋子图性质" class="headerlink" title="前趋子图性质"></a>前趋子图性质</h3><p>一旦对于所有v∈V,d[v]&#x3D;δ(s,v), 前趋子图就是一个以s为根的最短路径树。</p>
<h1 id="常用算法"><a href="#常用算法" class="headerlink" title="常用算法"></a><strong>常用算法</strong></h1><p>记号：</p>
<ul>
<li>n为图上点的数目，m为图上边的数目。</li>
<li>s为最短路的源点。</li>
<li>D(u)为s点到u点的<strong>实际</strong>最短路长度。</li>
<li>dis(u)为s点到u点的<strong>估计</strong>最短路长度。任何时候都有dis(u)&gt;&#x3D;D(u)。特别地，当最短路算法终止时，应有dis(u)&#x3D;D(u)。</li>
<li>w(u,v) 为(u,v)这一条边的边权。</li>
</ul>
<h2 id="Floyd算法"><a href="#Floyd算法" class="headerlink" title="Floyd算法"></a>Floyd算法</h2><ul>
<li>是用来求任意两个结点之间的最短路的。</li>
<li>复杂度比较高，但是常数小，容易实现。</li>
<li>适用于任何图，不管有向无向，边权正负，但是最短路必须存在。（不能有个负环）<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3></li>
<li>我们定义一个数组 f[k][x][y]，表示只允许经过结点1到k（也就是说，在子图V’&#x3D;1,2,…,k中的路径，注意，x与y不一定在这个子图中），结点x到结点y的最短路长度。</li>
<li>很显然，f[n][x][y]就是结点x到结点y的最短路长度（因为V’&#x3D;1,2,…,n即为V本身，其表示的最短路径就是所求路径）。</li>
<li>接下来考虑如何求出f数组的值：<ul>
<li>f[0][x][y]：x与y的边权，或者0，或者+∞（f[0][x][y]什么时候应该是+∞？当x与y间有直接相连的边的时候，为它们的边权；当x&#x3D;y的时候为零，因为到本身的距离为零；当x与y没有直接相连的边的时候，为+∞）。</li>
<li>f[k][x][y] &#x3D; min(f[k-1][x][y], f[k-1][x][k]+f[k-1][k][y])（f[k-1][x][y]，为不经过k点的最短路径，而 f[k-1][x][k]+f[k-1][k][y]，为经过了k点的最短路）。</li>
</ul>
</li>
<li>上面两行都显然是对的，所以说这个做法空间是O(N^3)，我们需要依次增加问题规模（k从1到n），判断任意两点在当前问题规模下的最短路。<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (k = <span class="number">1</span>; k &lt;= n; k++) &#123;</span><br><span class="line">  <span class="keyword">for</span> (x = <span class="number">1</span>; x &lt;= n; x++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (y = <span class="number">1</span>; y &lt;= n; y++) &#123;</span><br><span class="line">      f[k][x][y] = <span class="built_in">min</span>(f[k - <span class="number">1</span>][x][y], f[k - <span class="number">1</span>][x][k] + f[k - <span class="number">1</span>][k][y]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>因为第一维对结果无影响，我们可以发现数组的第一维是可以省略的，于是可以直接改成 f[x][y] &#x3D; min(f[x][y], f[x][k]+f[k][y])。<blockquote>
<p>我们注意到如果放在一个给定第一维k二维数组中，f[x][k]与f[k][y]在某一行和某一列。而f[x][y]则是该行和该列的交叉点上的元素。<br>现在我们需要证明将 f[k][x][y] 直接在原地更改也不会更改它的结果：我们注意到f[k][x][y]的涵义是第一维为k-1这一行和这一列的所有元素的最小值，包含了f[k-1][x][y]，那么我在原地进行更改也不会改变最小值的值，因为如果将该三维矩阵压缩为二维，则所求结果 f[x][y] 一开始即为原 f[k-1][x][y] 的值，最后依然会成为该行和该列的最小值。故可以压缩。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (k = <span class="number">1</span>; k &lt;= n; k++) &#123;</span><br><span class="line">  <span class="keyword">for</span> (x = <span class="number">1</span>; x &lt;= n; x++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (y = <span class="number">1</span>; y &lt;= n; y++) &#123;</span><br><span class="line">      f[x][y] = <span class="built_in">min</span>(f[x][y], f[x][k] + f[k][y]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>代价分析：综上时间复杂度是O(N^3)，空间复杂度是O(N^2)。</li>
</ul>
<h3 id="应用示例"><a href="#应用示例" class="headerlink" title="应用示例"></a>应用示例</h3><h4 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h4><ul>
<li>问题描述：给一个正权无向图，找一个最小权值和的环。</li>
<li>思路：<br>首先这一定是一个简单环。想一想这个环是怎么构成的。考虑环上编号最大的结点u。<br>f[u-1][x][y] 和 (u,x), (u,y）共同构成了环。在Floyd的过程中枚举u，计算这个和的最小值即可。</li>
<li>时间复杂度为O(n^3)。<h4 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h4></li>
<li>问题描述：已知一个有向图中任意两点之间是否有连边，要求判断任意两点是否连通。</li>
<li>思路：<br>该问题即是求图的传递闭包。我们只需要按照Floyd的过程，逐个加入点判断一下。只是此时的边的边权变为1&#x2F;0，而取min变成了<strong>或</strong>运算。</li>
<li>再进一步用 bitset 优化，复杂度可以到O(n^3&#x2F;w)。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// std::bitset&lt;SIZE&gt; f[SIZE];</span></span><br><span class="line"><span class="keyword">for</span> (k = <span class="number">1</span>; k &lt;= n; k++)</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    <span class="keyword">if</span> (f[i][k]) f[i] = f[i] | f[k];</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Bellman-Ford-算法"><a href="#Bellman-Ford-算法" class="headerlink" title="Bellman-Ford 算法"></a>Bellman-Ford 算法</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>Bellman-Ford 算法是一种基于松弛（relax）操作的最短路算法，可以求出有负权的图的最短路，并可以对最短路不存在的情况进行判断。</li>
<li>Bellman-Ford 算法采用动态规划进行设计，实现的时间复杂度为 O(V*E)，其中 V 为顶点数量，E 为边的数量。</li>
</ul>
<h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><ul>
<li>创建源顶点 v 到图中所有顶点的距离的集合 distSet，为图中的所有顶点指定一个距离值，初始均为 Infinite，源顶点距离为 0。</li>
<li>计算最短路径，执行 V - 1 次遍历。<ul>
<li>对于图中的每条边：如果起点 u 的距离 d 加上边的权值 w 小于终点 v 的距离 d，则更新终点 v 的距离值 d。</li>
</ul>
</li>
<li>检测图中是否有负权边形成了环，遍历图中的所有边，计算 u 至 v 的距离，如果对于 v 存在更小的距离，则说明存在环。<h4 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BELLMAN-<span class="built_in">FORD</span>(G, w, s)</span><br><span class="line">  INITIALIZE-SINGLE-<span class="built_in">SOURCE</span>(G, s)</span><br><span class="line">  <span class="keyword">for</span> i  <span class="number">1</span> to |V[G]| - <span class="number">1</span></span><br><span class="line">       <span class="function"><span class="keyword">do</span> <span class="keyword">for</span> each <span class="title">edge</span> <span class="params">(u, v)</span>  E[G]</span></span><br><span class="line"><span class="function">            <span class="keyword">do</span> <span class="title">RELAX</span><span class="params">(u, v, w)</span></span></span><br><span class="line"><span class="function">  <span class="keyword">for</span> each <span class="title">edge</span> <span class="params">(u, v)</span>  E[G]</span></span><br><span class="line"><span class="function">       <span class="keyword">do</span> <span class="keyword">if</span> d[v] &gt; d[u] + <span class="title">w</span><span class="params">(u, v)</span></span></span><br><span class="line"><span class="function">            then <span class="keyword">return</span> FALSE</span></span><br><span class="line"><span class="function">  <span class="keyword">return</span> TRUE</span></span><br></pre></td></tr></table></figure>
<h4 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h4>Bellman-Ford 算法的运行时间为 O(V*E)，因为第2行的初始化占用了 Θ(V)，第3-4行对边进行了V - 1趟操作，每趟操作的运行时间为 Θ(E)。第6-7行的for循环运行时间为 O(E)。</li>
</ul>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><ul>
<li>松弛操作：对于边(u,v)，松弛操作对应下面的式子：dis(v)&#x3D;min(dis(v),dis(u)+w(u,v))</li>
<li>尝试用S–&gt;u–&gt;v（其中S–&gt;u的路径取最短路）这条路径去更新v点最短路的长度，如果这条路径更优，就进行更新。</li>
<li>Bellman-Ford 算法所做的，就是不断尝试对图上每一条边进行松弛。我们每进行一轮循环，就对图上所有的边都尝试进行一次松弛操作，当一次循环中没有成功的松弛操作时，算法停止。</li>
<li>每次循环是O(m)的。在最短路存在的情况下，由于一次松弛操作会使最短路的边数至少+1，而最短路的边数最多为n-1，因此整个算法最多执行n-1轮松弛操作。故总时间复杂度为O(nm)。</li>
<li>还有一种情况，如果从S点出发，抵达一个负环时，松弛操作会无休止地进行下去。注意到前面的论证中已经说明了，对于最短路存在的图，松弛操作最多只会执行n-1轮，因此如果第n轮循环时仍然存在能松弛的边，说明从S点出发，能够抵达一个负环。</li>
</ul>
<blockquote>
<p><strong>负环判断中存在的常见误区</strong><br>需要注意的是，以S点为源点跑 Bellman-Ford 算法时，如果没有给出存在负环的结果，只能说明从S点出发不能抵达一个负环，而不能说明图上不存在负环。<br>因此如果需要判断整个图上是否存在负环，最严谨的做法是建立一个超级源点，向图上每个节点连一条权值为 0 的边，然后以超级源点为起点执行 Bellman-Ford 算法。</p>
</blockquote>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;</span><br><span class="line">  <span class="type">int</span> v, w;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vector&lt;edge&gt; e[maxn];</span><br><span class="line"><span class="type">int</span> dis[maxn];</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">bellmanford</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> s)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">memset</span>(dis, <span class="number">63</span>, <span class="built_in">sizeof</span>(dis));</span><br><span class="line">  dis[s] = <span class="number">0</span>;</span><br><span class="line">  <span class="type">bool</span> flag;  <span class="comment">// 判断一轮循环过程中是否发生松弛操作</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    flag = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">1</span>; u &lt;= n; u++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (dis[u] == inf) <span class="keyword">continue</span>;</span><br><span class="line">      <span class="comment">// 无穷大与常数加减仍然为无穷大</span></span><br><span class="line">      <span class="comment">// 因此最短路长度为 inf 的点引出的边不可能发生松弛操作</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">auto</span> ed : e[u]) &#123;</span><br><span class="line">        <span class="type">int</span> v = ed.v, w = ed.w;</span><br><span class="line">        <span class="keyword">if</span> (dis[v] &gt; dis[u] + w) &#123;</span><br><span class="line">          dis[v] = dis[u] + w;</span><br><span class="line">          flag = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 没有可以松弛的边时就停止算法</span></span><br><span class="line">    <span class="keyword">if</span> (!flag) <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 第 n 轮循环仍然可以松弛时说明 s 点可以抵达一个负环</span></span><br><span class="line">  <span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="队列优化：SPFA"><a href="#队列优化：SPFA" class="headerlink" title="队列优化：SPFA"></a>队列优化：SPFA</h3><ul>
<li>SPFA——Shortest Path Faster Algorithm</li>
<li>很多时候我们并不需要那么多无用的松弛操作。很显然，只有上一次被松弛的结点，所连接的边，才有可能引起下一次的松弛操作。那么我们用队列来维护“哪些结点可能会引起松弛操作”，就能只访问必要的边了。</li>
<li>SPFA 也可以用于判断s点是否能抵达一个负环，只需记录最短路经过了多少条边，当经过了至少n条边时，说明s点可以抵达一个负环。</li>
<li>代码实现：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;</span><br><span class="line">  <span class="type">int</span> v, w;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vector&lt;edge&gt; e[maxn];</span><br><span class="line"><span class="type">int</span> dis[maxn], cnt[maxn], vis[maxn];</span><br><span class="line">queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">spfa</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> s)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">memset</span>(dis, <span class="number">63</span>, <span class="built_in">sizeof</span>(dis));</span><br><span class="line">  dis[s] = <span class="number">0</span>, vis[s] = <span class="number">1</span>;</span><br><span class="line">  q.<span class="built_in">push</span>(s);</span><br><span class="line">  <span class="keyword">while</span> (!q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">    <span class="type">int</span> u = q.<span class="built_in">front</span>();</span><br><span class="line">    q.<span class="built_in">pop</span>(), vis[u] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> ed : e[u]) &#123;</span><br><span class="line">      <span class="type">int</span> v = ed.v, w = ed.w;</span><br><span class="line">      <span class="keyword">if</span> (dis[v] &gt; dis[u] + w) &#123;</span><br><span class="line">        dis[v] = dis[u] + w;</span><br><span class="line">        cnt[v] = cnt[u] + <span class="number">1</span>;  <span class="comment">// 记录最短路经过的边数</span></span><br><span class="line">        <span class="keyword">if</span> (cnt[v] &gt;= n) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// 在不经过负环的情况下，最短路至多经过 n - 1 条边</span></span><br><span class="line">        <span class="comment">// 因此如果经过了多于 n 条边，一定说明经过了负环</span></span><br><span class="line">        <span class="keyword">if</span> (!vis[v]) q.<span class="built_in">push</span>(v), vis[v] = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>时间复杂度分析：虽然在大多数情况下 SPFA 跑得很快，但其最坏情况下的时间复杂度为O(nm)，将其卡到这个复杂度也是不难的，所以考试时要谨慎使用（<strong>在没有负权边时最好使用 Dijkstra 算法</strong>，在<strong>有负权边且题目中的图没有特殊性质</strong>时，若 SPFA 是标算的一部分，题目不应当给出 Bellman-Ford 算法无法通过的数据范围）。</li>
</ul>
<h3 id="其他优化"><a href="#其他优化" class="headerlink" title="其他优化"></a>其他优化</h3><p>除了队列优化（SPFA）之外，Bellman-Ford 还有其他形式的优化，这些优化在部分图上效果明显，但在某些特殊图上，最坏复杂度可能达到指数级。</p>
<h4 id="堆优化"><a href="#堆优化" class="headerlink" title="堆优化"></a>堆优化</h4><p>将队列换成堆，与 Dijkstra 的区别是允许一个点多次入队。在有负权边的图可能被卡成指数级复杂度。</p>
<h4 id="栈优化"><a href="#栈优化" class="headerlink" title="栈优化"></a>栈优化</h4><p>将队列换成栈（即将原来的 BFS 过程变成 DFS），在寻找负环时可能具有更高效率，但最坏时间复杂度仍然为指数级。</p>
<h4 id="LLL-优化"><a href="#LLL-优化" class="headerlink" title="LLL 优化"></a>LLL 优化</h4><p>将普通队列换成双端队列，每次将入队结点距离和队内距离平均值比较，如果更大则插入至队尾，否则插入队首。</p>
<h4 id="SLF-优化"><a href="#SLF-优化" class="headerlink" title="SLF 优化"></a>SLF 优化</h4><p>将普通队列换成双端队列，每次将入队结点距离和队首比较，如果更大则插入至队尾，否则插入队首。</p>
<h4 id="D´Esopo-Pape-算法"><a href="#D´Esopo-Pape-算法" class="headerlink" title="D´Esopo-Pape 算法"></a>D´Esopo-Pape 算法</h4><p>将普通队列换成双端队列，如果一个节点之前没有入队，则将其插入队尾，否则插入队首。</p>
<blockquote>
<p>更多优化以及针对这些优化的 Hack 方法，见此<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/292283275/answer/484871888">回答</a></p>
</blockquote>
<h2 id="Dijkstra-算法"><a href="#Dijkstra-算法" class="headerlink" title="Dijkstra 算法"></a>Dijkstra 算法</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><ul>
<li>Dijkstra 算法采用贪心算法范式进行设计，普通实现的时间复杂度为 O(V^2)，若基于 Fibonacci heap 的最小优先队列实现版本则时间复杂度为 O(E + VlogV)。</li>
<li>是一种求解<strong>非负权图</strong>上单源最短路径的算法。</li>
<li>Dijkstra 算法实际上是一个排序过程，既不是深度优先也不是广度优先算法。</li>
</ul>
<h3 id="算法流程-1"><a href="#算法流程-1" class="headerlink" title="算法流程"></a>算法流程</h3><ul>
<li>将结点分成两个集合：已确定最短路长度的点集（记为S集合）的和未确定最短路长度的点集（记为T集合）。一开始所有的点都属于T集合。</li>
<li>初始化dis(s)&#x3D;0，其他点的dis均为+∞。</li>
<li>然后重复这些操作：<br>  a. 从T集合中，选取一个最短路长度最小的结点，移到S集合中。<br>  b. 对那些刚刚被加入S集合的结点的所有出边执行松弛操作。</li>
<li>直到T集合为空，算法结束。</li>
<li>例如：<br><img src="/images/D1.png" alt="图1" loading="lazy"><br><img src="/images/D2.png" alt="图2" loading="lazy"></li>
</ul>
<h3 id="时间复杂度分析-1"><a href="#时间复杂度分析-1" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h3><ul>
<li>有多种方法来维护a操作中最短路长度最小的结点，不同的实现导致了 Dijkstra 算法时间复杂度上的差异。<ul>
<li>暴力：不使用任何数据结构进行维护，每次b操作执行完毕后，直接在T集合中暴力寻找最短路长度最小的结点。b操作总时间复杂度为O(m)，a操作总时间复杂度为O(n^2)，全过程的时间复杂度为O(n^2+m)&#x3D;O(n^2)。</li>
<li>二叉堆：每成功松弛一条边(u,v)，就将v插入二叉堆中（如果v已经在二叉堆中，直接修改相应元素的权值即可），a操作直接取堆顶结点即可。共计O(m)次二叉堆上的插入（修改）操作，O(n)次删除堆顶操作，而插入（修改）和删除的时间复杂度均为O(log n)，时间复杂度为O((n+m)log n)&#x3D;O(mlog n)。</li>
<li>优先队列：和二叉堆类似，但使用优先队列时，如果同一个点的最短路被更新多次，因为先前更新时插入的元素不能被删除，也不能被修改，只能留在优先队列中，故优先队列内的元素个数是O(m)的，时间复杂度为O(mlog m)。</li>
<li>Fibonacci 堆：和前面二者类似，但 Fibonacci 堆插入的时间复杂度为O(1)，故时间复杂度为O(nlogn + m)&#x3D;O(nlog n)，时间复杂度最优。但因为 Fibonacci 堆较二叉堆不易实现，效率优势也不够大，较少使用。</li>
<li>线段树：和二叉堆原理类似，不过将每次成功松弛后插入二叉堆的操作改为在线段树上执行单点修改，而a操作则是线段树上的全局查询最小值。时间复杂度为O(mlog n)。</li>
</ul>
</li>
<li>在稀疏图中，m&#x3D;O(n)，使用二叉堆实现的 Dijkstra 算法较 Bellman-Ford 算法具有较大的效率优势；而在稠密图中，m&#x3D;O(n^2)，这时候使用暴力做法较二叉堆实现更优。</li>
</ul>
<h3 id="正确性证明"><a href="#正确性证明" class="headerlink" title="正确性证明"></a>正确性证明</h3><p>下面用数学归纳法证明，在<strong>所有边权值非负</strong>的前提下，Dijkstra 算法的正确性。</p>
<ul>
<li>简单来说，我们要证明的，就是在执行a操作时，取出的结点u最短路均已经被确定，即满足D(u)&#x3D;dis(u)。初始时S&#x3D;∅，假设成立。</li>
<li>接下来用反证法。<ul>
<li>设u点为算法中第一个在加入S集合时不满足D(u)&#x3D;dis(u)的点。因为s点一定满足D(u)&#x3D;dis(u)&#x3D;0，且它一定是第一个加入S集合的点，因此将u加入S集合前，S≠∅，如果不存在s到u的路径，则D(u)&#x3D;dis(u)&#x3D;+∞，与假设矛盾。</li>
<li>于是一定存在路径s–&gt;x–&gt;y–&gt;u，其中y为s–&gt;u路径上第一个属于T集合的点，而x为y的前驱结点（显然x∈S）。需要注意的是，可能存在s&#x3D;x或y&#x3D;u的情况，即s–&gt;x或y–&gt;u可能是空路径。</li>
<li>因为在u结点之前加入的结点都满足D(u)&#x3D;dis(u)，所以在x点加入到S集合时，有D(x)&#x3D;dis(x)，此时边(x,y)会被松弛，从而可以证明，将u加入到S时，一定有D(y)&#x3D;dis(y)。</li>
</ul>
</li>
<li>下面证明D(u)&#x3D;dis(u)成立。在路径s–&gt;x–&gt;y–&gt;u中，因为图上所有边边权非负，因此D(y)&lt;&#x3D;D(u)。从而dis(y)&lt;&#x3D;D(y)&lt;&#x3D;D(u)&lt;&#x3D;dis(u)。但是因为u结点在a过程中被取出T 集合时，y结点还没有被取出T集合，因此此时有dis(u)&lt;&#x3D;dis(y)，从而得到dis(y)&#x3D;D(y)&#x3D;D(u)&#x3D;dis(u)，这与D(u)≠dis(u)的假设矛盾，故假设不成立。</li>
<li>因此我们证明了，a操作每次取出的点，其最短路均已经被确定。命题得证。</li>
<li>注意到证明过程中的关键不等式D(y)&lt;&#x3D;D(u)是在图上所有边边权非负的情况下得出的。当图上存在负权边时，这一不等式不再成立，Dijkstra 算法的正确性将无法得到保证，算法可能会给出错误的结果。</li>
</ul>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><h4 id="暴力实现"><a href="#暴力实现" class="headerlink" title="暴力实现"></a>暴力实现</h4><ul>
<li>时间复杂度为O(n^2)</li>
<li>代码：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;</span><br><span class="line">  <span class="type">int</span> v, w;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vector&lt;edge&gt; e[maxn];</span><br><span class="line"><span class="type">int</span> dis[maxn], vis[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dijkstra</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> s)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">memset</span>(dis, <span class="number">63</span>, <span class="built_in">sizeof</span>(dis));</span><br><span class="line">  dis[s] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="type">int</span> u = <span class="number">0</span>, mind = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">      <span class="keyword">if</span> (!vis[j] &amp;&amp; dis[j] &lt; mind) u = j, mind = dis[j];</span><br><span class="line">    vis[u] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> ed : e[u]) &#123;</span><br><span class="line">      <span class="type">int</span> v = ed.v, w = ed.w;</span><br><span class="line">      <span class="keyword">if</span> (dis[v] &gt; dis[u] + w) dis[v] = dis[u] + w;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="优先队列实现"><a href="#优先队列实现" class="headerlink" title="优先队列实现"></a>优先队列实现</h4><ul>
<li>时间复杂度为O(mlog m)</li>
<li>代码：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;</span><br><span class="line">  <span class="type">int</span> v, w;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">  <span class="type">int</span> dis, u;</span><br><span class="line"></span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>&gt;(<span class="type">const</span> node&amp; a) <span class="type">const</span> &#123; <span class="keyword">return</span> dis &gt; a.dis; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vector&lt;edge&gt; e[maxn];</span><br><span class="line"><span class="type">int</span> dis[maxn], vis[maxn];</span><br><span class="line">priority_queue&lt;node, vector&lt;node&gt;, greater&lt;node&gt; &gt; q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dijkstra</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> s)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">memset</span>(dis, <span class="number">63</span>, <span class="built_in">sizeof</span>(dis));</span><br><span class="line">  dis[s] = <span class="number">0</span>;</span><br><span class="line">  q.<span class="built_in">push</span>(&#123;<span class="number">0</span>, s&#125;);</span><br><span class="line">  <span class="keyword">while</span> (!q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">    <span class="type">int</span> u = q.<span class="built_in">top</span>().u;</span><br><span class="line">    q.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">    vis[u] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> ed : e[u]) &#123;</span><br><span class="line">      <span class="type">int</span> v = ed.v, w = ed.w;</span><br><span class="line">      <span class="keyword">if</span> (dis[v] &gt; dis[u] + w) &#123;</span><br><span class="line">        dis[v] = dis[u] + w;</span><br><span class="line">        q.<span class="built_in">push</span>(&#123;dis[v], v&#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="总结对比"><a href="#总结对比" class="headerlink" title="总结对比"></a><strong>总结对比</strong></h1><table>
<thead>
<tr>
<th align="center">最短路算法</th>
<th align="center">Floyd</th>
<th align="center">Bellman-Ford</th>
<th align="center">Dijkstra</th>
</tr>
</thead>
<tbody><tr>
<td align="center">最短路类型</td>
<td align="center">每对结点之间的最短路</td>
<td align="center">单源最短路</td>
<td align="center">单源最短路</td>
</tr>
<tr>
<td align="center">作用于</td>
<td align="center">任意图</td>
<td align="center">任意图</td>
<td align="center">非负权图</td>
</tr>
<tr>
<td align="center">能否检测负环？</td>
<td align="center">能</td>
<td align="center">能</td>
<td align="center">不能</td>
</tr>
<tr>
<td align="center">推荐作用图的大小</td>
<td align="center">小</td>
<td align="center">中&#x2F;小</td>
<td align="center">大&#x2F;中</td>
</tr>
<tr>
<td align="center">时间复杂度</td>
<td align="center">O(N^3)</td>
<td align="center">O(NM)</td>
<td align="center">O(MlogM)</td>
</tr>
</tbody></table>
<blockquote>
<p>表中的 Dijkstra 算法在计算复杂度时均用 priority_queue 实现。</p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Orlando Chen</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://orlando-chen.github.io/2022/05/31/SSSP/" title="算法学习---单源最短路径">https://orlando-chen.github.io/2022/05/31/SSSP/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/02/APSP/" rel="prev" title="算法学习---所有顶点对之间的最短路"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">算法学习---所有顶点对之间的最短路</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/31/tree/" rel="next" title="算法学习---最小生成树"><span class="post-nav-text">算法学习---最小生成树</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Orlando Chen</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.1.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.9.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>